0	一群^神经病^发帖
0	上御
0	种^玩笑
0	封堵
0	卡地亚
0	海顺^一批^疯人院^乱发^贴
0	不睦珠^卡珠
0	海顺^群^今晚^一大批^说话^莫名其妙^外星人^外星人^说话^莫名其妙^取名^莫名其妙^是不是^机器人^注册^随后^拉^人^版主^好好^看一看
0	椅^天气^厅
0	原娃
0	椅^天气
0	原娃
0	一个^陆娃
0	埏^凤^三台^圾^磊
0	天气
0	埏^凤台^圾^磊
0	打卡
0	龙缓
0	这票^真的^够^恶心
0	歌厅
0	震
0	三清^.....
0	好^马^大脚^宋^小宝
0
0	想说爱^容易
0	今日^ ^t^好爽
0	不管是谁^最^重要^立志^一个^努力^人
0
0	水牛
0	说
0	130
0
0
0	抬头^底气
0	好^马^大脚^宋^小宝
0	白首^分离
0	遇一人^白首
0	好^马^大脚^宋^小宝
0	^听听^ ^舒服
0	123
0	只能^说^傻^逼^中^傻^逼
0	航天
0
0
0	吵吵^有用^还要^警察^干吗
0	拭目以待
0	操
0	垃圾^麻痹
0
0
0	低调^致远
0	呼吸^一下^空气^活着^呵呵
0	死猪不怕开水烫
0	30
0	高考^最后^一天^魔兽^首映^明天^端午
0	玩家^完^一年^后
0	里面^庄家^找根^绳子^......^真^他妈的^恶心^人^站^不战^降^不降
0	江豚^这票
0	mlgb
0	准备^好
0	主力^知道^弄死
0
0	111
0
0	天天^追梦
0	死^骗子^肯定^好事
0	草泥马^逼
0	麻麻^济南^狗^拖^死^广州^江豚^狗^拖^死
0	111
0	一个^字^跑
0	玩死^拉倒^人
0	他妈的^涨个^皮
0
0	姜育梅^老母^还好
0	要暴^口粗^玩意
0	垃圾^中^极品
0
0	草泥马^垃圾^意料之中
0	做点^好事^积点^德
0	死^b
0	收颗^星
0	叶^老师^孩子^教育^坏
0	加油^加油^↖^↗^↖^↗^↖^↗^↖^↗
0	22222222222222222222222
0
0	猜^鸡精^终于^发现
0
0	题
0	好像^安徽^人
0	一对^难兄难弟
0	一个^技术^贴^意淫^小散
0	啰啰嗦嗦^一堆^公告^实际
0
0	强烈要求^业绩^预告
0
0
0	看看^股^点击
0
0	娃哈哈
0
0
0	71^成本
0	不好意思^留在^股^发言
0	14^30^前^海顺^封板^送^每人^一个^苹果
0	ͼ^Ƭ
0
0	散场
0	赞成
0	45^元快
0	标准^2b
0	د
0	身怀六甲
0	看看^高澜葛格
0
0
0	feng^ ^爆爆^爆
0	只^极品^成长^股^甘肃^垃圾^染指^全族^惨死
0
0	看戏
0	经验之谈^解释
0	意淫^渐^懂得
0
0
0
0	68^割肉
0
0	rt
0	11
0
0	忘记^最^棒
0	关注
0	关注
0	真的^走错
0
0	rt
0
0
0	搞不懂^看空^sb^看好^天天^里^毛
0	pao
0
0	kuai^ ^pao
0	十送^三十^....
0	888888888888888888
0	垃圾^中^战斗机^垃圾
0	公司^说
0	我操
0	试试
0	gg^思密达
0	呼唤^亲人^解放军
0
0
0	ͼ^Ƭ
0	两个
0	信不信
0	拉里
0
0	想^跑出去^璇
0	里^鱼龙^混珠^叫个不停^静下来^好好^玩耍^嚷嚷^死
0	哈哈哈哈
0
0
0
0
0	苏州^院^中科院^哪家^强
0	速度
0
0
0	数一数
0	正常人^知道
0	520
0
0	猜^猜
0
0
0	骗^散户^把戏
0	删^帖子^是不是^说^太
0	一个^中^漏^缴款^可怜^人
0	中^签
0	今天下午^证卷^公司^打电话^知道^证券公司
0	前^三个^一个^中^ ^这命^保佑^下边^中^一签
0	陪^号^八位^数字^未号^3015^差电点
0	问^一下^几号^上市^交易
0	中^一签
0	好^新手^请问^申报^新股^后^哪查^配号
0	14^25^下单
0	麻烦^帮忙^看看^新手^懂^有没有^中签
0	38018^25
0
0	阿弥陀佛^开启^中签^模式
0	欣赏^山野^冬季^挖笋^中签^分享^喜悦^乐趣
0	新股^抽签^视频^直播^新股^抽签^应该^公正^透明^视频^直播
0	中^中^特鸡冻
0	9633012^加^18^中签^民生^证券^现在^显示^求解^求解^急
0
0	请问^公布^中签^明天^自动^扣款^知道^说^一下^好
0	中
0	3029^26^已中
0	配号
0	已经^中签^500^股^新股^能涨^几元^讨论一下
0	80691007^看看^有没有^中
0	3015^ ^19^必中^哈哈哈
0	20097217^帮^看看^中
0	看看
0	已经^现场
0	希望^中
0
0	只^知道^尾数^暂时^激动
0	8030^3030^没中
0	是不是^500^股
0	3021^20^500^股^可用
0	末尾^位数^ ^中签^号码^末^位数^ ^8030^3030^末^位数^ ^65319^15319^末^位数^ ^470442^970442^末^位数^ ^7630686^0130686^2630686^5130686^末^位数^ ^82329932^07329932^32329932^57329932^末^位数^ ^032054283
0	看到^中国^首富^真心^膜拜^中签^看到^回帖^不拜^中莫要^拜神^拜神^拜神^拜神^拜神^拜神^拜^配号^首富^晒晒^中来^还愿
0	求问^明天^卖掉^股票^钱^可用^用于^海顺^中^新股^交款
0	求帮
0
0	中签号^ ^71237161
0	48084908490
0
0	33365^26^ ^求中
0	0501
0	25
0	3030^3031^8030^8031^恭喜
0
0	6440^ ^26
0	拜托^拜托
0	妹^苏州^设计^中签号^搬^过来^老子^中奖
0	3408933^ ^鼓掌
0	求中^一签
0	5650^ ^26^中
0
0	7008^ ^经典^靓号^中签号^同喜
0	中签号^3848^8848
0	2830
0
0	破发^第一次^中
0
0	6135.8135
0
0	3001^ ^5001^中签号^恭喜
0	9254^ ^26^求中^一个
0
0	113655799
0	2224^14^中^一个
0	2614063^25^快中^一个
0	29811632^26
0	6894^中^500^股
0	中^中^万股^ ^明天^爱施德^交钱
0	68030^ ^中^500
0	6163^24
0	667788
0	中签^号码^中
0	中签号^2624.5624
0	中签号
0	11532028^求中^签
0	4360^求中^号^一个
0
0	1530^中
0	帮^看看
0	7444^26^中
0	4972^ ^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈
0	78319
0	加^26
0	28222887^ ^ ^26
0	姥爷^饱和^中^签
0	4316
0	571751^26
0	97000
0	位数^两次^新股^开头^感觉^有点^做假
0	有点
0	74537^20^中^中^老子^从今天起^炒股
0	祝福^朋友
0	87920261^ ^中
0	0058.9058
0	1643^ ^1644^两个^号
0	不中^号^中
0	呵呵
0	15359671^15^gaola
0	3146
0	求^晚上^中签^不中^以后^退出^股市^再也^碰^股市
0	1457^中^一千
0	不划算
0	踩^狗屎运
0	23^账号^每次^顶格^申购^连续^次^一股^中^骗局
0	希望^中一签^谢天谢地^谢^财神
0	15842872^
0
0	模拟^摇号^1709^ ^6709
0	银河证券^配号^7848498
0	2016^中^签^报个^沾点^喜气^祝^中^签^中望
0	88315716^26^希望^中一签
0	62956^25
0	中^签后^账户^显示
0	中一^签回^回本
0
0	申购^新股^有没有^显示^成交^只^显示^申报^显示^成交
0	马^祖师爷^马^祖师爷^马^祖师爷
0	2717
0	齐鲁^证券^现在^没出^配号^ ^没出^配号
0
0	69300450^12^中^高手^帮^看看
0	178^34617^ ^ ^26178^34617^ ^ ^26
0	436934^更好^中不中^所谓
0	保佑^中签
0	100135422
0	中中
0	7444^26^中
0
0	想当年^老子^中^签独^一味^002275^ ^中签率^0.01^历史^最低^中签率
0
0	两只^中
0	万分之二^中签率^散户^十万分之一^中签率
0	财神爷^保佑
0	猴年^是从^财神^ ^安^ ^送^500^股
0	妈^跌晕^忘记^申购^新股
0	财神爷^保佑
0	中签^6191^中^终于^中签^手机号码^后^四位^6191^今晚^好好^庆祝
0	求中^点赞^人^好运
0	佛祖^保佑^中^签^佛
0
0	目前^空仓能^申购^ ^大神
0	希望^中^明天^持有^市值
0	佛祖^保佑^中^签
0	02389^ ^25^希望^中^一签
0	求^财神爷^保佑^中签
0
0	拜佛^好运^自然^祝^2016^好运
0	请问^是不是^申购^是不是^最^只能^中一签^500^股
0	股票^市值^一直^万元^早上^申购^一下^2500^股^请问^继续^申购^2500^一次^申购^几次
0	测试
0	炒股^多年^没中过^一次^签^以前^钱^现在^机会^中个^签^弥补^最近^亏损^拜拜
0	高澜^股份^25^公布^中签号^考试^二个^问题^欢迎^参与^期待^下次^中奖^约^大洋^一个^号^预测^变成^中性^答案^中^签者^几月^几日^账户^扣款^扣款^代表^中奖^希望^个别^马大哈^美好^机会^放弃^人生^醉^几回^中奖^做好^8000^账户^充足^资金
0	求解^ ^足够^市值^当天^持股^新
0	海顺^新材^宁波^海顺^有没有^关系
0	强烈要求^中^签^500^1000^股^改为^200^股^100^股
0	请问^申购^配号
0	几点^申购^好心人^说^说
0	股票^账户^股票^17w^申购^买^13000^股^分^却^显示^5000^股^证券公司^漏洞^原因
0	下午^打新求^中^一签^南无^阿弥陀佛
0	中^求^财神爷
0	放弃
0	几点^申购^好心人^说^一下
0	不留^钱
0	新股^破发
0	中签率^0.0008
0
0	位数^号^同感^顶
0	哈哈哈
0	祈^财神爷^保佑^中一签
0	л^л
0	跪拜^菩萨^求^菩萨^保佑^中^签^300501
0	申购^是不是^账户^要存^现金^知道
0	去年^号^中^一签^ ^高兰^号^中^一个^ ^回帖^超过^万^告诉^哪家^开户
0	新手^请问^老师^ ^查看^中^中^签
0	028371^求一签
0	53132316^100^梦中^必中
0	亲们^配号^我用^中信^建投
0
0	中奖^难^希望^中^7885^ ^26^3705^ ^26
0	55428^晒^晒太阳
0
0	拜^财神
0	尾数^5714^保佑^中^签^妈妈^婆婆^各买^一条^项链
0	求中^签
0	中签^执迷不悟^摇号^是不是^骗人^知道
0	只能^中签^回本^玛德
0	创业板
0	前面^破发^后^新股^大量^发行^破发^成为^新^常态
0	拜拜^中
0	新^规则^发行^第一批^上市^狂飙^先^占^一签^500^股
0	一拜^二拜^三拜
0	贵^开盘^跑的快^发^新股^贵^真是^爱护^中小^投资人
0	顶礼膜拜^头像^中签
0	亲
0	求^如来佛^保佑^明天^中^300501^股票
0	手机^看不到^配号^英大^证券^只^显示^配号^两个^字^鉴^起始^号
0	中中^中
0	看看^大盘^位置^知道^23^倍^市盈
0	是不是^保留^1w^市值
0	第二天^中^股^钱^激款
0	拜^财神^拜^财神^拜^财神^拜^财神^拜^财神^拜^财神^求^财神^保佑^中^一签^海顺^新材^拜^财神^拜^财神^拜^财神^拜^财神^拜^财神^拜^财神
0	5555^豹子^号^ ^宣告^不中^ ^郁闷
0
0	祝福
0	配号^招商^证券^系统^慢
0	上市^跌破^发行价^麻烦
0
0	配号^9854^十^号
0	51381706^26^希望^中^一签
0	银河证券^申购^号^..................
0	跑
0	公布^中签
0	求中^签^ ^76808^26
0	56611^ ^26
0	76808^ ^26
0	晒^号^1450637
0	申购^不见
0	不中^签^还要^亏^多钱^太坑
0	大跌^造成^专业^打新^走光
0	拜^财神^必中^签
0	保佑^中一签
0	老天^中一签
0	停发^新股
0	66777^加^26^中
0	ͼ^Ƭ
0	大盘^中签^开盘^跌破^发行价
0	华泰^没出^配号
0	申购^13000^股^只^成交^26^股^足够^市值
0	67593227^25^报到
0	52355354^16
0	配号^25672720^成交^是不是^配号^25672720^25672725^配号
0	14333293^14333313^好^奇葩
0	请教^各位朋友^左天^申购^300500^申购^300501^不行
0	菩萨^显灵^保佑^小散^中签^赚八万
0	配号^后^位^3675^号
0	解释
0	前^两个^中^希望^中^29868534^阿弥陀佛
0	兄弟姐妹^申购^新股^显示^成交^只^显示^申报^显示^成交^手机^看到^配号^只^历史记录^中^显示^配号^两个^字^鉴单^数量^看不到^起始^号^赐教^多谢
0	3939360^醉^这号^指望
0	60021614^26^号
0	竞猜^中签号^1611^ ^6611^ ^1511^ ^6511
0	08691^26^说不定^万^机会^本来^留给^诚信^人
0	保佑^ ^中签
0	最后^一次^拜神^再^中^签扒庙
0	328248^22
0	最好^质地
0	7099
0	求中
0	5693003
0	28300034
0	90051745^十^22^希望^中一签^银河证券
0	1278503^11^一起^拜^财神^求中^一签
0	^发财
0	中签率^万分之二^陪^太子^读书
0	前^两个^未中^签^看得出^现在^中签^难度^加大^本股^配号^万位^7151^26^4115^26^上帝保佑^中签^阿门^祝贺^中签^朋友
0	16749565^ ^14^ ^中
0
0	求中^签^求中^签^求求^求
0	保佑^中签
0	0909
0	配号^39345679^22^中
0	末^位^9196^26
0	1921^加^20^有没有^中签^拜^一拜
0	6809^15
0	3804^中中
0	求中
0	保佑^中一签
0	中签号^4666
0	中^500^股^苏州^设计^账户^余钱^周三^交款^周三^跑掉^股票^账户^肯定^变点^资金^这点^跑掉^股票^变成^资金^交款^中奖^新股^ ^银行卡^冲钱^转^证券^账户^请问^当天^卖出^股票^钱^用来^交中^签^款
0	知道^号^ ^神^中^一个
0
0	最烂^号^144744^26^144665^26
0	中签号^未^四位^6128
0	显示^配号
0	请问^ ^昨日^申购^10000^股^ ^配号^20^21^查^说^配号^个数^21^起始^配号^23822478^配号^个数^21^是不是^尾号^78^99^配号^知道^麻烦^告诉^一下
0	保中^兄弟^祝贺^一下
0	我要^中签
0	44
0	今年^天气^寒潮^股市^寒潮^心^寒^中^签暖^暖^中^一签^佛祖^财神^保佑
0	新股^中过^希望^中^一签
0	运气^好^没法^说^新股^一个^中^跌停板^天天^中^内裤^输
0
0	一个^中^三天^一个^签^难度^太大
0	财神^保佑^中一^签过^好
0	号码^太好^中
0	4908^ ^26^求中^一签
0	44058171^ ^25^中个^签
0	保佑^中^一千
0	中中^中
0	请问^92631^26^吾^今^中否
0	拜^财神^申购^必中^签凡点^赞^申购^必中^签
0	希望^中签
0	申购
0	2359^6359^号
0	几次^中^小散^得到^肯定^猫腻^他娘
0	л^л
0	没中过^今晚^机会
0	看看^霸气^号^ ^有种^预感^中
0	中签号^已^知晓^透露^一下
0	2012^2016^工资^一半^股票^房子^老婆^一无所有^名副其实^无产阶级^穷光蛋^过年
0	43555855
0	中
0	感觉^9583^中
0	光大^证券^有人^中过
0	信心^爱
0	怎样才能^查到^中^中^签
0	1415^14
0	8886^17^求中^一签
0	96597106^15^中签
0	92631^26^吾^今^中否
0	9211^9222^9233
0	静^中^签^财神爷^保佑
0	配号^31416703^求中
0	中签^抵^暴跌^亏损
0	11111111111111111111111
0	98190191
0	2881388^26^吉利^数能^中
0	79509571^2679462174
0	中签号^4666^144744
0	只配^号^5000^股
0	1998364^
0	概率^相当^低
0	0670^知道^中^一个
0	中^苏州^设计^抱^大腿^沾^喜气
0	打新^亏了^前^两只^中^事不过三^海顺^新材^顺心
0	1316
0	1998364^ ^中
0	股友^同名^两个^账户^两个^申购^准确^说^一个^账户^一个^融资^账户
0	3804^中
0
0	2370842
0
0	竞猜^中签号^1709^ ^5709^1265^ ^6265^ ^ ^0895^ ^5895
0	亏了^一塌糊涂^补^一下^窟窿
0	67985151
0	0728^ ^26
0	中签^保佑
0	恭喜^一下^终于^少亏点
0	苏州^设计^位数^差^号^财神^保佑
0	31556848^.....^31556858^31556868^期待^中
0
0	深市^新股^额度^2000^股^周五^周一^周二^分别^申购^2000^股^昨天^发现^新股申购^额度^变成^1500^股^少^500^股^是否是^中签
0	佛祖^保佑^中一签
0	7039^20
0	4315^中
0	^配号
0	保佑
0	讨论^苏州^设计^公布^中签号^ ^中
0	2118^求中
0	4277^中
0	中
0
0	中一签^老天爷^保佑
0	0397^14^别中^中^送给^说话算话
0	中中^中^一签^好
0	本贴^财神爷^ ^回复^158^ ^凡^新^必中^今年^发发发
0	23940052^25^希望^中^一个^50^万^只^剩^37^市值
0	菩萨^保佑
0	搞^顶格^申购^三次^每次^中^签
0	公布
0	中
0	8783
0	55103433^必中
0
0	期望^中^弥补^损失
0	中
0
0	成交^日期^ ^证券^代码^ ^证券^名称^ ^起始^配号^ ^股东^帐户^ ^成交^数量^ ^20160122^ ^300499^ ^高澜^股份^ ^46605047^ ^0061950207^ ^33^ ^20160125^ ^300500^ ^苏州^设计^ ^34478209^ ^0061950207^ ^30^ ^20160126^ ^300501^ ^海顺^新材^ ^31729638^ ^0061950207^ ^26
0	现在^机构^还会^配合^玩^新股^633948
0	此股^申购^中^签^开盘^必然^破发^中^中^签涨^30^连板^中^签涨^60^连板^依次^类推^......
0
0	74290737^
0	孙子^中
0	早上^摇号^已经^公布^猫腻
0	希望^中^鸟^驾校^最^不爽^驾校^以前^学车^一直^骂^草
0	老天爷^保佑^中^一签^一定^中
0	25388^14^求中
0	求中^签
0	疯
0	从没^中过^账户^钱^真中^钱^交^知道^交钱^中^号^票^处理
0	大盘^再^跌^中^签后^没得^收益^看看^5100^多点^跌下来^中^新股^上市^表现^一目了然
0	大盘^再^跌^中^签后^没得^收益^看看^5100^多点^跌下来^中^新股^上市^表现^一目了然
0	中^十个^签^晚上^喝点^酒^庆祝^庆祝
0	中^十个^签^晚上^喝点^酒^庆祝^庆祝
0	请问^中^请问^中^请问^中^请问^中^请问^中^请问^中
0	请问^中^请问^中^请问^中^请问^中^请问^中^请问^中
0	中签号^已^确定^保密^估计^4666^144744
0	前面^二个
0	打新^买^市值^50^万^剩^35^万
0	请问^申购^新股^资金^股份^里^显示
0	不到^一个^小时^发布^喽
0	中签率^太低^改一签^500^股为^股^中签率^提高^50^倍^万分^二升
0	一月份^直接^股^灾害^惨^希望^海顺^新材^能够^中^一个^号^挽回^损失
0	打新^市值^迎^暴跌^亏^万中^一签^500^股^赚^回^万
0	发个^图
0	愿^再接再厉
0	你妹^好^配号^中^天理
0	首次^公开^发行股票^创业板^上市^网上^定价^发行^摇号^中签^公告^保荐人^ ^主^承销商^天风^证券^股份^有限公司^ ^上海^海顺^新型^药用^包装材料^股份^有限公司^首次^公开^发行股票^创业板^上市^发行^公告^本次^股票^发行^保荐人^主^承销商^天风^证券^股份^有限公司^2016^27^深圳^红荔^路上^步^工业区^栋^楼^主持^上海^海顺^新型^药用^包装材料^股份^有限公司^首次^公开^发行股票^中^签摇号^仪式^摇号^仪式^公开^公平^公正^原则^深圳市^罗湖^公证处^代表^监督^进行^公证^现将^中签^公告^末尾^位数^ ^中签^号码^末^位数^ ^8030^3030^末^位数^ ^65319^15319^末^位数^ ^470442^970442^末^位数^ ^7630686^0130686^2630686^5130686^末^位数^ ^82329932^07329932^32329932^57329932^末^位数^ ^032054283
0	想到^买^创业板^第一股^竟是
0	配号^7764402^配号^个数^6.1^知道^中签^指点^一下
0	中^500^股^新股^300501^明天^缴款^买^理财产品^好像^下午^以后^款^划走^影响^明天^缴款^懂^指教^帮^想想^办法^好
0	起始^配号^8688010^尾号^中签^后^位是^8030^3030^中^中^懂得^告诉^声
0	打中^大盘^不好^十个^板^开^时^全仓^杀入
0	客户^打新^配号^新股^查^配号^出错^正常^是不是
0	起始^配号^15478017^ ^配号^数量^23^民生^现在^提示^中签
0	原来^股票^股
0	中^签太难^太难^满怀^期待^下单^悲^催^号码^折腾^有何意义^爷们
0	高手^预测^上市^板
0	破发^赶紧^跑
0
0	牛股^新^知道
0	公司^搞^包装^能到^150^讨论
0	哪位^高手^指点^一下
0	虔诚^拜^财神^ ^申购^运气^好
0	算不算^中
0	帮忙^
0	挂单^时间^35^40^之间^苏州^设计^位数^中签号^差^一个^数字^海顺^中一签^参考^是否^时间^关系^配号
0	帮^看看^中
0	能涨^最近^新股^2.5^倍^倍^之间^倍^倍^肯定^猜^90^能到
0	挽回^损失
0	想^知道^时间^上市
0
0	中签^报个^这票^番^几倍
0	是不是^28^证券^账户^11000^可用^金额^自动^扣款^缴纳^打新^资金
0	历史^成交^里面^显示^意思
0	上午^收到^证券^短信^中签^今年^运气^不错^中^签^桃李^面包^只^申购^号^中
0	看重^没重^号^1151558
0	配号^一栏^委托^号^配号
0	股票^巨亏^十万^中个^海顺^说^挽回损失
0	巿^那位^知道
0	好不容易^中^一签^上午^收到^证券公司^通知^满仓^套牢^账户^钱^中午^已经^钱^补上^现在^扣款^查^这是^情况^类似^情况
0	这种^世道^中签^开盘^封住^44^不错
0	中^500^股^昨天^收盘^前^账户^余额^不足^现在^新股^显示^持仓^里^估计^缴款^成功^股票^钱^拿来^缴款^中签^新股^可用^可取^余额^缴款^急死^宝宝^盼^回复
0	配售^申购^新股^资格^取消^全仓^新大洲^丰原^生化^却^中^签高澜^股份^500^股^苏州^设计^500^股^新材^500^股^钱^缴款
0	开盘
0	终于^上账^一天^看到
0	后宫^佳丽^三万^希望^翻^一牌^赔^太^可怜^小女子
0	中签^500^扣款
0	这下^安心^ ^大盘^好点^再^上市^更好^涨停板
0	麻烦^帮忙^看看^有没有^中签^新手^懂
0	款^没扣
0	早上^28^账户^转入^500^股^资金^现在^下午^17^30^扣款^知道^怎么回事
0	求解
0	中^一签^海损^要涨^200^门票^股亏^钱^赚^回来
0	中签
0	今年^首次^中签^拜谢^神恩
0	尾号^8031^ ^25^配号^ ^账户^却^显示^ ^查询^中签^记录
0	洗洗^睡
0	扣款^ ^平安^证券
0	扣款^股票^账
0	申购^一个^号^中^ ^过年^不用^躲^外边^不敢^回家^ ^债主^ ^ ^欠^万^万^ ^欠^万^ ^继续^欠
0	起始^号码^12^位^是不是^券商^根本^申购
0	懂^嘿嘿^想着^老黄历
0	交款
0	初步^预计^涨停^同意^顶
0	10.33^竞购^中一签^炒股^以来^第二次^申购^新股^真是^新年^小^礼物^83^买^掉^净赚^万^发行^新规
0	真^好^海顺^目前为止^未出^弃购^告诉
0	求教
0	现在^上账
0	觉得^至少^价格
0	知道^该股^上市^交易
0	新股^中^签中
0	哪位^大仙^帮^一下^种
0	昨天^忘记^帐户^进钱^中^500^股能
0	扣钱^列表^显示
0	已经^显示^ ^国元
0
0	晒晒^图^股票^接触^半年^没想到^中^签^一起^团结^不到^150^坚决^出手
0	最近^手中^股票^跌得^惨不忍睹^中^海顺^500^股有^那位^知道^上市^交易^得个^红包^转^转运
0	64626321^ ^看看^中签
0	吉吉
0	申万^宏源^中^一签^现在^扣款
0	中^ ^中
0	扣款^股票^账
0	潜力^巨大
0
0	高澜^上市^交易^海顺^应该^号
0	兄弟^高澜股^里^唱空^说破^发^比比皆是^机灵^忽悠
0	上市
0	2015^暴风^科技
0	尾号^2995^ ^26^号^ ^3030^郁闷^我该
0	熊市^十二^板^牛市^三十^板
0	连续^无量^涨停^ ^第二天^就要^顶^ ^注意^立场^节奏
0	真正^袖珍^股
0	股票^跌^50^中^一个^新股^不知^能否^拉平
0	现在^市场^东北^冰窖^ ^千万别^买^ ^小心^套牢
0	中签^第三次^中^前^两次^十年^多前^第一次^基金^当天^挣^二百多^第二次^正股^当天^卖出^第二天^破发^......
0	上海^海顺^新材^广东^海顺^新材^关系
0	太^中签^一次^好^股
0	整个^估值^下移^ ^圆
0	股价^高^肯定^破发
0	海顺^新材^上市^交易^价^定位
0	好^一起^发财
0	西游记^里^七仙女^名字^红衣^仙女^素衣^仙女^青衣^仙女^皂衣^仙女^紫衣^仙女^黄衣^仙女^绿衣^仙女^名字^分别^天寿^天阳^天荣^天昌^天显^天庆^天羽^七仙女^中叫^红儿^橙儿^黄儿^绿儿^青儿^蓝儿^紫儿^ ^七仙女^玉皇大帝^第七个^女儿^最^心灵手巧^心地^十分^善良^说^说^ ^2016^ ^新股^ ^天创^时尚^ ^鹭燕^医药^ ^南方^传媒^ ^东方^时尚^ ^海顺^新材^ ^苏州^设计^ ^高澜^股份^ ^分别^对应^哪位^七仙女^
0	炒股^20^第一次^中签
0	公布^年报^送股
0	申购^新股^运气^ ^加^大量^市值^外^申购^时间^是不是^重要^ ^几点^申购^比较^好^ ^中签^朋友^说^说^ ^祝^中签^朋友^发财^
0	海顺^上市^交易^时间^知道^能查
0	高澜^股份^上市^海顺
0	15^09^30^ ^财务^营业^收入^ ^高澜^股份^ ^2.26^亿^ ^苏州^设计^ ^1.62^亿^ ^海顺^新材^ ^2.15^亿^归属^净利润^ ^1887^万^ ^2698^万^ ^4416^万^发现
0	股票^账户^已^显示^新股^已^到位^红颜色^喜庆^亲^查^查看
0	涨到^800
0	想^干^啥子
0	中签^几点^买^ ^告诉^一下
0	知道^上市
0	新人^报告
0	国泰君安^持股^现在^未^显示^效率^差
0	天^人^跑^海顺^唱空^心理准备
0	高澜^股份^上市^海顺^后天^等待
0	炒^玩^找点^刺激
0	不到^238^不卖
0	前面^江苏^设计^现在^消息
0	现在^赔^好多钱^ ^几千块^钱^提前^干什么^ ^坚持^坚持^ ^200^问题
0	38^涨停板
0	已经^帮^探^过路^唱空^红眼^狗^已经^全部^打死^稳稳^数板
0	开盘
0	东方^时尚^中^签者^热烈祝贺^海顺^上市^连续^一字板^20^以上^中签^股民^个个^发大财
0	字^图
0	2016^妖^王于^2016.2^正式^诞生^拭目以待
0	成本价^显示^22.02^现在^16.01^求解
0	明天^ ^解冻^资金^ ^过年^用钱
0	中^最后^放弃
0	中^签
0	情况^看不到^竞价
0	万里^中一签^人^万里^挑一^人^这种^好运^前世^修来^好好^珍惜^股为^带来^财源滚滚^希望^步其后尘
0	估计^钱^过年^穷鬼^炒^股票
0	1231321
0	老子^坐^舒舒服服
0	幸运^天使^新春快乐^不幸^三位^离开^一路^好
0
0	恭祝^海顺^里^股民^新春快乐^猴年^大吉
0	祝^海顺^股友^新年快乐^身体健康^万事如意^新年^股市^挣钱^中签^过年^暂停^欢欢喜喜^过大年^相信^平和^心态^使^股友们^有所^收获
0	过年^好
0	猴年^大吉^财运^滚滚
0	祝^新年快乐
0	祝^猴年行^好运^海顺^发发发
0	新年快乐
0	值此^新春佳节^之际^祝^坚定^持有^海顺^新材^股东^身体健康^万事如意^2016^财源滚滚
0
0	股友们^注意^托太多^有的是^傻^直托^好^看出^有的是^曲折^托^先^说好听^五六个^板后^变声^一定^注意^查一查^信达^得知
0	捌^零陆妻^令^叁
0	想^中^签放异^人^现在^感觉^猜猜
0	新材^12q^高
0	人^真是^操^碎了心^时间^攒^攒^人品
0	用带^血^筹码^中签^举手^我血^滴滴^中^一签
0	弟兄们^好样
0	委托^买^成交
0	为啥
0	昆明^垃圾^像不像^温州^毒猪
0	最新^最^真实^数据
0
0	最^可爱^人
0	##^午间^开心^偷笑^ ^老师^问^有钱^任性^下联^ ^ ^小明答^钱^认命^ ^老师^哑然^ ^ ^一句^话^形容^现代^男人^婚后^生活^ ^ ^小明^娶^祖宗^生^爹^ ^老师^再^问^古代^女人^裹脚^ ^ ^小明^大声^道^逛街^ ^ ^老师^问^现在^不裹^ ^ ^小明^继续^回答^现在^支付宝^裹脚^没用^ ^ ^老师^来来来^小崽子^讲课
0	无^语^真实世界^之大^无奇不有
0	二胎^概念
0
0	s^13
0	情况
0	中^签太难
0
0	开
0	板
0
0
0	题
0	90^行
0	真^散户^买
0	中一签^15^赚^三万^满意^一年^工资
0
0	有没有
0	卡
0
0
0	猪肉^荣^进货
0	我会^中^签者^中^最后^一位^抛出^人^中^签者^抛出^签个
0	一群^傻^b^二货^害人不浅
0	猪肉^荣^出不去^这下^好
0	一分钱^急死^英雄
0	跌^理由
0	死
0	大神^说
0	风险^提示^ ^看空^帖子^ ^不让^发呀
0	确定^阳痿
0	说^说
0	新年^第一^签^中
0
0	发不上
0	怎么回事
0	同花顺^分析
0	好^白菜^猪^拱
0	里^唱^多者^捧杀^小顺子
0	喝酒
0	股^活跃^谣言^增多^跑
0	最后^晚餐^赴宴
0	立贴^mark
0	闪
0	机构^说
0	推荐^直播室^v^正在^直播^解盘^快来^一起^订阅
0	发表^博文^2016^07^18^买^几只^买^股票^买入^每次^下注^大盘^风险^高风险^区^获利^空仓^股票^一步^想^趋势
0	81^位^签到^直播^正在^进行^股友们
0	听说^赚钱^收益^岗位^原来^交易^现货^基金^证券^只^做股票^股票^呦^陕西^浮锐^德^公司^招聘^ ^招聘^岗位^股票^分析师^资金^公司^统一^提供^出现^员工^配资入^职^签订^正式^合同^ ^要求^大专^以上学历^ ^待遇^转正^3000^绩效^提成^五险^一金^旅游^住宿
0	86^位^签到^直播^正在^进行^股友们
0	发表^博文^配资^平仓^后要^放得^股票^配资^平仓^后要^放得^电话^155580644158qq^537441666^强行^平仓^股票^配资张^先生^刚刚^一次^小张^打来^电话^询问^几只^票^现在^动向^听到
0	凌乱^再^统一^一下^看看^持票^情况^目前^持有^情况
0	参与^ ^发起^投票^目前^持有^情况^投给^莎^普爱思^选项^表态^	^	^	^ ^ ^凌乱^再^统一^一下^看看^持票^情况^目前^持有^情况
0	国海^早间^证券^资讯^播报^18^必读^内参
0	足^只^买^一只
0	活着^胜利^挣钱^游戏^健康^目的^快乐^真谛^百年之后^睡^睡^再^金钱^无法^唤醒^沉睡^盲目^逐利^市场^斗气^摆平^心态^珍重^心机^埋怨^深信^一切都是^最^美好^安排^ ^ ^	^	^
0	参与^ ^发起^投票^ ^目前^持有^情况^投给^莎^普爱思^选项^表态^	^	^	^ ^ ^凌乱^再^统一^一下^看看^持票^情况^目前^持有^情况
0	恭喜^老客户^转^介绍^新^客户^加入^ ^品牌^铸就^未来^一份^信任^意想不到^收益^奉劝^犹豫^等待^朋友^观望^一天^观望^一百天^错过^一天^一天^收益^机会^把握^实力^看到^一次^机会^账户^一年^收益^奢望^所有^人^加入^团队^只为^	^	^
0	微博上^推荐^明确^买卖^提示^想^知道^买卖^买^涨停^牛股^ ^赶紧^加^qq^群^ ^577507211^ ^ ^之前^群^已经^已有^朋友^进群领^ ^收取^一分^ ^把握^不好^及时^联系^博主
0	选择^一个^男人^ ^眼神^ ^酒品^ ^朋友^ ^接^爸妈^电话^语气^ ^花钱^目的^ ^前女友^评价^ ^ ^约^执着^ ^时间^观念^ ^服务员^声调^ ^要求^ ^冲动^ ^单身^定义^ ^未来^规划^ ^最后^最后^ ^再^听^所说
0	83^位^签到^直播^正在^进行^股友们
0	快快^关注^摩银^投资^公众^号^直接^微信^搜索^moyin1018^	^	^	^ ^ ^发表^博文^摸^银^前线^市场^风格^出现^变化^a股^转向^价值^投资^2016^07^17^摸^银^前线^no^39^摩银^投资^特别^备注^2015^月初^公司^董事长^李伟斌^先生^前瞻性^预判^大盘^系统性^风险^5000^顶部^区及
0	知道^想发^福利^即日起^关注^嘀嘀^导诊^转发^微博^一等奖^ ^小米^手环^位^ ^二等奖^现金^红包^99.99^位^三等奖^爱奇艺^20^天^黄金会员^15^位^ ^转发^关注^中^ ^进行^抽奖^保证^公平^可靠^开奖^时间^18^号^	^
0	知道^想发^福利^即日起^关注^嘀嘀^导诊^转发^微博^一等奖^ ^小米^手环^位^ ^二等奖^现金^红包^99.99^位^三等奖^爱奇艺^20^天^黄金会员^15^位^ ^转发^关注^中^ ^进行^抽奖^保证^公平^可靠^开奖^时间^18^号^	^
0	本王^法力无边^关注^转^子孙^锦鲤^图者^一月^内必^好事^发生
0	希望^臉能^快點^好^起來^瘦瘦^瘦^皮膚^棒棒^棒^能漲^漲漲^希望^藥能^好^好^好^效果^希望^所有^事情^順順利利^進行^希望^所有^事情^好^進展^希望^心想事成^拜^託^錦^鯉^大王^希望^嗓子^快點^好^起來^	^	^	^ ^ ^本王^法力无边^关注^转^子孙^锦鲤^图者^一月^内必^好事^发生
0	有没有^ ^帮^俩^票
0	发布^头条^文章^选取^放心^摘自^柳樱
0	我于^ ^07^18^ ^30^ ^新浪^爱财^中^卖出^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	有人^说^转走^这条^红金龙^下半年^达成^心中^目标^收
0	转^打新中^新股^市值^拉^长阳^	^	^	^ ^ ^有人^说^转走^这条^红金龙^下半年^达成^心中^目标^收
0	我于^ ^07^18^ ^30^ ^新浪^爱财^中^买入^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	选择^一个^男人^ ^ ^眼神^ ^酒品^ ^朋友^ ^接^爸妈^电话^语气^ ^花钱^目的^ ^前女友^评价^ ^ ^约^执着^ ^时间^观念^ ^服务员^声调^ ^要求^ ^冲动^ ^单身^定义^ ^未来^规划^ ^最后^最后^ ^再^听^所说
0	个股^股^解析^懂^疑问^代码^成本^写^评论^里^彪彪^专治^股市^疑难杂症^希望^畅所欲言^笑傲^股市
0	80^位^签到^直播^正在^进行^股友们
0	^个股^股^解析^懂^疑问^代码^成本^写^评论^里^彪彪^专治^股市^疑难杂症^希望^畅所欲言^笑傲^股市^	^	^	^ ^ ^个股^股^解析^懂^疑问^代码^成本^写^评论^里^彪彪^专治^股市^疑难杂症^希望^畅所欲言^笑傲^股市
0	中心^财富^中心^水木^资本^论坛
0	^个股^股^解析^懂^疑问^代码^成本^写^评论^里^彪彪^专治^股市^疑难杂症^希望^畅所欲言^笑傲^股市^	^	^	^ ^ ^个股^股^解析^懂^疑问^代码^成本^写^评论^里^彪彪^专治^股市^疑难杂症^希望^畅所欲言^笑傲^股市
0	79^位^签到^直播^正在^进行^股友们
0	发布^头条^文章^杭州^配资^股票^配资^客户^实现^盈利
0	发表^博文^请配^资张^先生^谅解^小^刘^股票^配资张^先生^谅解^小^刘^电话^15558064158qq^537441666^今天上午^股票^配资^小^刘^心情^一直^好^股票^配资张^先生^强行^平仓^今
0	参与^ ^发起^投票^ ^目前^持有^情况^投给^西藏^矿业^选项^表态^	^	^	^ ^ ^凌乱^再^统一^一下^看看^持票^情况^目前^持有^情况
0	我于^ ^07^18^ ^28^ ^新浪^爱财^港股^交易^中^买入^火爆^进行^中^快来^高手^一起^挣钱
0	酷暑^来袭^小米^电视^送^福利^15^19^小米^电视^用户^购买^fittim^会员^享受^会员^立减^50^优惠^参与^方式^小米^电视^小米^盒子^用户^打开^应用^商店^下载^fittim^减肥^健身^电视^app^点击^app^首页^抢购^享立^减^50^优惠^转发^本微博^即可^抽取^价值^50^话费^一共^名额
0	特别^期待^ ^ ^ ^	^	^	^ ^ ^酷暑^来袭^小米^电视^送^福利^15^19^小米^电视^用户^购买^fittim^会员^享受^会员^立减^50^优惠^参与^方式^小米^电视^小米^盒子^用户^打开^应用^商店^下载^fittim^减肥^健身^电视^app^点击^app^首页^抢购^享立^减^50^优惠^转发^本微博^即可^抽取^价值^50^话费^一共^名额
0	24^位^签到^直播^正在^进行^股友们
0	发布^头条^文章^买卖^离不开^逻辑^哲学范畴
0	我于^ ^07^18^ ^27^ ^新浪^爱财^中^卖出^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	推荐^直播室^v^正在^直播^解盘^快来^一起^订阅
0	位^签到^直播^正在^进行^股友们
0	我于^ ^07^18^ ^27^ ^新浪^爱财^中^买入^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	pokemon^ ^go^内地^代理
0	交易^软件^好^ ^企鹅^既视感^充值^送^大师^球^首充^送^皮卡丘^ ^开通^年费^会员^隐藏^界面^	^	^	^ ^ ^pokemon^ ^go^内地^代理
0	每日^赠书^ ^鬼雨^法螺^ ^ ^作品^现象^级^探险^小说^2016^年度^热门^小说^讲述^采珠^人^探寻^水底^深处^未知^世界^传奇^经历^探寻^水底^深处^未知^世界^传奇^经历^关注^ ^转发^微博^ ^随机^送^7.20^微博^开奖
0	发表^一篇^转载^博文^转载^追求^长期^收益^投资者^最佳^选择
0	关注^ ^关注^先^下面^附图^每天晚上^先发^微博^私信^审核^太慢^开盘^威信^ ^公从^号^ ^辅助^发送
0	关注^下图^ ^威^ ^信^ ^公号^发送^操作^确保^及时^	^	^	^ ^ ^关注^ ^关注^先^下面^附图^每天晚上^先发^微博^私信^审核^太慢^开盘^威信^ ^公从^号^ ^辅助^发送
0	推荐^直播室^v^正在^直播^解盘^快来^一起^订阅
0	公司^现在^网络课堂^yy^直播间^最具^权威专家^人^团队^凌云^私募^讲课^传授^专业知识^行情^分析^a股^b股^现货^股脂^期货^达到^百分之八十^以上^准确率^兴趣^朋友^点击^进入^网络课堂^ ^ps^周一^周五^股市^开盘^时间^行情^分析
0	我于^ ^07^18^ ^26^ ^新浪^爱财^中^买入^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	破^逼真^特么^各应^人
0	推荐^直播室^v^正在^直播^解盘^快来^一起^订阅
0	我于^ ^07^18^ ^25^ ^新浪^爱财^中^买入^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	抵制^肯德基^砸^盘^中国^卖国贼^汉奸^叛徒
0	参与^ ^发起^投票^ ^你加^群^投给^20^个群^平常^有空^选项^表态^	^	^	^ ^ ^最近^年加^炒股^群^整理^一下^退掉^绝大多数^群里^确实^咖^影响^很大^表达^观点^时畏^手畏脚^最后^一致性^错误^群^超过^20^人^难以^保证^交流^质量^来来来^真实^情况^投个^票^你加^群
0	我于^ ^07^18^ ^24^ ^新浪^爱财^中^买入^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	选择^一个^男人^ ^眼神^ ^酒品^ ^朋友^ ^接^爸妈^电话^语气^ ^花钱^目的^ ^前女友^评价^ ^ ^约^执着^ ^时间^观念^ ^服务员^声调^ ^要求^ ^冲动^ ^单身^定义^ ^未来^规划^ ^最后^最后^ ^再^听^所说
0	捉妖^记
0	我于^ ^07^18^ ^24^ ^新浪^爱财^中^卖出^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	件^轻松^事儿^复杂化^明明^简单^问^明明
0	我于^ ^07^18^ ^23^ ^新浪^爱财^中^买入^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	位^签到^直播^正在^进行^股友们
0	选择^一个^男人^ ^眼神^ ^酒品^ ^朋友^ ^接^爸妈^电话^语气^ ^花钱^目的^ ^前女友^评价^ ^ ^约^执着^ ^时间^观念^ ^服务员^声调^ ^要求^ ^冲动^ ^单身^定义^ ^未来^规划^ ^最后^最后^ ^再^听^所说
0	24^ ^ ^坚强^持久^心^一个^庸俗^平凡^人^成功^一天^一个^才识^卓越^人^只能^遭遇^失败^命运
0	54^位^签到^直播^正在^进行^股友们
0	75^位^签到^直播^正在^进行^股友们
0	推荐^直播室^v^正在^直播^解盘^快来^一起^订阅
0	23^位^签到^直播^正在^进行^股友们
0	发表^博文^配资^客户^看准^四点^购买^强势股^股票^配资^客户^看准^四点^购买^强势股^电话^15558064158qq^537441666^股票^配资^小^刘闲来^浏览^网页^偶然^发现^一位^投资者^总结^一些^炒股^心得^感觉^道
0	我于^ ^07^18^ ^23^ ^新浪^爱财^中^卖出^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	我于^ ^07^18^ ^22^ ^新浪^爱财^中^买入^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	为啥^小城^故事^大城^故事^大城^物以类聚^人以群分^同类^人^圈子里^玩^小城^财主^找^丫鬟^谈心^大城^财主^之间^喝茶^蓝筹^主力^牵扯^小^主力^羁绊^随意^浮沉
0	78^位^签到^直播^正在^进行^股友们
0	我于^ ^07^18^ ^22^ ^新浪^爱财^中^买入^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	198^位^签到^直播^正在^进行^股友们
0	件^轻松^事儿^复杂化^一买一卖^彰显^智慧
0	52^位^签到^直播^正在^进行^股友们
0	发布^头条^文章^打赏^送股
0	我于^ ^07^18^ ^21^ ^新浪^爱财^中^卖出^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	发布^头条^文章^世纪^瑞尔
0	197^位^签到^直播^正在^进行^股友们
0	我于^ ^07^18^ ^21^ ^新浪^爱财^中^卖出^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	推荐^直播室^v^正在^直播^解盘^快来^一起^订阅
0	我于^ ^07^18^ ^21^ ^新浪^爱财^中^买入^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	选择^一个^男人^ ^眼神^ ^酒品^ ^朋友^ ^接^爸妈^电话^语气^ ^花钱^目的^ ^前女友^评价^ ^约^执着^ ^时间^观念^ ^服务员^声调^ ^要求^ ^冲动^ ^单身^定义^ ^	^	^
0	关注^ ^脑残们
0	发表^博文^数不完^钱^人^一生^追求^美好^境界^软件^开发商^人生^一个^神圣^混沌^宇宙^完美^时常^无法^理解^未来^却是^选择^每天^选择^创造^未来^股票软件^开
0	72^位^签到^直播^正在^进行^股友们
0	我于^ ^07^18^ ^20^ ^新浪^爱财^中^买入^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	我于^ ^07^18^ ^20^ ^新浪^爱财^中^卖出^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	发表^博文^抚顺^学习^培训^教学^授课^2016^15^早盘^姜龙康^大盘^分析
0	105^位^签到^直播^正在^进行^股友们
0	发布^头条^文章^下周^策略^ ^ ^ ^ ^ ^ ^上证指数^ ^sh00^ ^创业板^指^ ^sz39^ ^下周^策略
0	我于^ ^07^18^ ^19^ ^新浪^爱财^中^买入^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	推荐^直播室^v^正在^直播^解盘^快来^一起^订阅
0	76^位^签到^直播^正在^进行^股友们
0	75^位^签到^直播^正在^进行^股友们
0	有人^说^说^关注^股
0	我于^ ^07^18^ ^18^ ^新浪^爱财^中^卖出^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	我于^ ^07^18^ ^18^ ^新浪^爱财^港股^交易^中^买入^火爆^进行^中^快来^高手^一起^挣钱
0	80^位^签到^直播^正在^进行^股友们
0	103^位^签到^直播^正在^进行^股友们
0	位^签到^直播^正在^进行^股友们
0	我于^ ^07^18^ ^17^ ^新浪^爱财^中^卖出^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	发布^头条^文章^上海^新阳^分析
0	发表^博文^久久^牛^财经网^www^99niu^com^提供^最新^财经新闻^行情^股票^入门^基础^知^久久^牛^财经网^www^99niu^com^提供^最新^财经新闻^股票行情^股票^入门^基础知识^理
0	我于^ ^07^18^ ^17^ ^新浪^爱财^中^卖出^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	孙云晓^六个^步骤^孩子^做事^分^轻重缓急^ ^ ^ ^ ^分享^自万得
0	技法^放弃^得到^一篇^文章^烂尾楼^真是^写^下去
0	原始^weibo^不带^ ^风大^3147
0	我于^ ^07^18^ ^15^ ^新浪^爱财^中^买入^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	原始^weibo^不带^ ^风小^ ^3524
0	原始^weibo^不带^ ^风大^9058
0	原始^weibo^评论^转发^信息^招商银行^ ^sh600036^ ^5617^	^	^	^ ^ ^原始^weibo^不带^ ^风大^7787
0	我于^ ^07^18^ ^15^ ^新浪^爱财^中^卖出^全国^民间^高手^炒股^大赛^火爆^进行^中^快来^高手^一起^挣钱
0	原始^weibo^不带^ ^风大^6286
0	参与^君^ ^发起^投票^ ^认为^王石^最终^赶出^万科^投给^选项^表态
0	70^位^签到^直播^正在^进行^股友们
0	56^位^签到^直播^正在^进行^股友们
0	发表^博文^奇怪^配资^客户^奇怪^股票^配资^客户^电话^15558064158qq^537441666^股票^配资^咨询者^小^刘^了解^股票^配资^业务^聊^两句^表示^小^刘^说出^一大堆^道理
0	回复^选择^捂^股^模式^手中^利空^不断^依然^看好^人^回来^心^新加坡^回复^被套^暂时^持股^看看^大哥^考虑^093^2432^	^	^	^ ^ ^手中^全部^跌
0	乐视
0	风险^提示^早间^分析^希望^一些^帮助^ ^
0	855^位^签到^直播^正在^进行^股友们
0	朋友^手里^发给^帮^免费^分析^一下^微博^消息^比较^延迟^建议^你加^助理^qq^2695013158^每天^前十名^加^qq^朋友^送^一只^牛股
0	诚心^学^招^一名^机灵^心理素质^好^学徒
1	该涨^涨^不跌^瞎^晃
1	次新要^业绩^题材^炒到^140^想想^上涨^空间
1	警惕^股指^期货^大单^出货
1	海顺^特点^暴跌^心里^慌^踏实^红柱^绿柱^两倍^业绩^预告^一般般^不上不下^资本运作^股票^利好^蹭^蹭^上涨^出货^时^利好^满天飞^股^最低^一倍^上涨^空间^住^拿不住^死^捂住^放
1	赚^百分之^20^问题
1	跃邦^申彦
1	中间^大跌^加仓^目前^成本^中^新股^论坛^看到^始终^踏空^持续^看空^人^空翻多^再^谨慎^迟
1	总有^道理^股友^奇怪^创业板^公司^中^报^预告^7.15^前^预告^至今^海顺^未^预告^富祥^预告^精确^地说^时限^7.16^前^记得^15^7.16^前^预告^两家^没什么^预告^业绩^剧增^不见得^个个^上涨^推高^送^转^连续^上涨^所谓^中^报^行情^炒^高^送^转^高^成长^高^成长^推高^送^转^引起反感^跌^海顺^预告^无非^微增^微降^大降^业绩^大降^7.1^机构^调研^建仓^6.30^以后^半年度^过去^业绩^风吹草动^嗅觉^灵敏^机构^冒险^进入^一种^潜在^利好^具有^超^预期^高^送^转^非关^业绩
1	海顺^短线^已经^顶
1	逗^逼^跌停^傻^Ⅹ
1	尾盘^大跌^预示^中^报^行情^好^高送^转^肯定^散户^多多保重
1	富效^博鑫
1	呵呵^尾盘^出逃^节前^效应
1	天
1	产品^出口^几十^国^一般般
1	搞
1	哈美哈日^西方^v^公知们^回答^苹果^手机^打击^沉二字^击沉^中国^四字^这算^洗脑^最^反对^洗脑
1	菜^钱^钱
1	理论^很快^要出^高送^一套^预报^概率^转^20^应该^分红
1	停牌
1	回调^后^再^进入^已经^太高
1	好运
1	强势^轮换^大牛
1	收盘^停牌^自查
1	海顺^新材^ ^见证^奇迹^一天^到来^海顺^新材^300501^2016^07^12^ ^该股^今日^一度^探底^112.00^遂^反^转向^大幅^反^抽^中午^收盘价^120.00^午后^该股^封板^127.60^127.60^112.00^大幅^上涨^15.60^当日^振幅^高达^13.93^ ^海顺^新材^ ^见证^奇迹^一天^到来
1	冲顶
1	展开^最强^疯狗^浪^连续^连板^200^师母^已^呆
1	点半漲^停
1	继续^买进^等待^高送^转^预报
1	点半^涨停
1	ţ
1	飚^飙彪^彪彪
1	来来来
1	韭菜^看盘^每日^大盘^点评
1	猛攻
1	以维宏为^代表^次^新^高位^全线^重挫^唯有^海顺^创新^高^厉害
1	红绿灯^一路^绿灯
1	海顺^调整^散户^暴增
1	508^晚^一周^时间^头
1	海顺^可到^255^天顺^15^0.438^现价^101.4^市盈率^231^倍^海顺^15^1.1^现价^127.6^市盈率^1162^倍^天顺^市盈率^海顺^可到^255^海顺^盘子^亮
1	这庄^特别^喜欢^拉^天线^笑^死
1
1	海顺^觉得^强大^现在^后面^涨幅^留给^主力^贪小便宜^游族^网络^抄底^成功^爆发
1	散^散^到此为止
1	跑^下午^大跌^ ^上午^134.8^ ^下午^大跌
1	根本^能力^红^还要^死撑^红^一下^想^诱多
1	昨天^诱多
1	明天^继续^抢
1	一家^欣泰^电器^造假^退市^公司^影响^全体^次新股
1	海顺^新材^不惧备^挤身^百元^股^俱乐部^产品^单一^无^技术壁垒^合理^目标^50
1	300501^海顺^新材^ ^包装^印刷^ ^kdj^金叉^均线^多头^排列^乐凯^新材^300446^半年^业绩^增长^20^新^产品^前景^广阔^601020^ ^华钰^矿业^次新股^概念^突破^前高^喜欢^买
1	短线^150^走人^配合
1	昨天^天顺^先拉起^海顺^后来居上^天顺^强势^涨停^次新股^戏
1	涨停板^买入^1000^股^明天^赚钱
1	高送^转大牛^潜力
1	明天^调跌^个点
1	他妈的^疯^天天^顶^帖子^赶紧^破^公司
1	送股^预期^目标^股价^180
1	请教^一下^数学题^116^股价^海顺^流通股^1338^万^无人^抛售^情况^钱能^封^涨停^30^换手率^钱^封板
1	事^不象
1	权威人士^透漏^今年^a股^纳入^msci^已^无^端午节
1	几元^解套^继续^150
1	猛攻^150
1	116^抢^900^股^赚钱
1	501^超过^502.502^目前^123
1	奶奶^跑
1	调整^70^不送^转到^50
1	关注^个股^中^金^黄金^天润^数娱^东诚^药业
1	千股^跌仃
1	买入
1	死叉^注意^风险^买入
1	快逃^星期五^全部^跑光^7800^股^82^成本
1	杀散^千万别^留着^下蛋^80
1	120^收盘^踏空
1	希望^一分钟^涨停
1	软件^显示^主力^吸筹^显示^目标价^150
1	小散^堵死^跌停^喽^爽
1	跌停
1	晕
1	跌停^601018^宁波港^祝^300501^涨停
1	正常^调整
1	实力
1	明天^海^顺应^停牌^自查^股价^剧烈^波动^符合^当前^政策^导向^煽动^散户^跟风^庄家^追查
1
1	肯定^有人^一只^股票^所有^努力^白费
1	尾盘^十万^手^封死^跌停^拭目以待
1	跌停^海顺^跌停^价都^没到^跌幅^少^中^报^预告^早^公布^好^保留^高送^转^预期
1	不冲
1	明日^海顺^主力^准备^补掉^117.81^缺口^再^拉升^不看^知道^现在^海顺^周^kdj^严重^高企
1	190^梦
1	尾盘^砸^意思
1	打板
1	002776^股票^下午^涨停^现在^上车^机会^套^死^涨停^只^一念之间
1	考^涨停
1	涨高^转^50^全部^卖出^调仓^300511
1	回调^买进^佛山^资金^难^向上^拉
1	涨^停牌^自查^十个^跌停
1	盘子^接替^中科^维宏
1	拉^回事^买点
1	能板
1	换^300500^500^大幅度^补涨
1	第三只^挑战^茅台^次新股
1	还要^调整^一天
1	直指^4375^4435^区间^时间
1	拼个^刺刀^看看^磨叽
1	明天^解套
1	只^晓得^出货
1	没力^涨^小盘^明天^预告^业绩^大增^十送^四十^大展^红途
1	強烈^要求^中期^高送^转^转^38^龙头^超^茅台
1	有人^希望^爬^高^生活^一定^攀登高峰
1	买点^票^试试
1	买^低价^超^小盘^股^走势^蹊跷^太^低估^300132
1	有句^话^说^好^简单^事情^重复^专家
1	永远^大盘^往下拉
1	半年报^必送
1	速度^加仓^坐轿
1	懂得^目前^只^进不出^超越^300508
1	证监会^希望^ipo^公司^名单^缩减^约^三分之一^ ^次新股^利好
1	追高要^套^人
1	下周^有望^突破^200
1	永和^牛
1	主力
1	妈^调戏^半天^不高开
1	喝茶^涨
1	海顺^新^材料^提炼^挖掘^新^材料^股^含括^ole^锂电池^包装^膜
1	为啥^停盘
1	136^立即^买入^502^赚少^心情^不错^希望^501^502^明天^齐齐^双飞
1	发达^翻倍
1	安泰^祥和
1	猛攻^300
1	下午^跌停^ipo^核查^此股^造假^上市
1	急需^忽悠^最后^拉升^赶紧
1	爸爸^准备^亿^继续^拉
1	顺顺^赞^一个^主力^操作^完美^散^服不服
1	中报^高送^转^预期^炒作^打响^只^买^总^股本^不超^8000^万^次新股
1	投资者^互动^平台^获知^几十家^机构^上周^调研^公司^行业^题材^独特^赶上^维宏^股份^股价^指日可待^下午^涨停板
1	吸引^资金^存量^资金^有限
1	完全^控盘^价^看着
1	灵魂^跟不上
1	公司^说^中报^分红^转增^留到^股东^解禁^时^再^高^送^转
1	没买^亏大^周一^全仓^杀入^此股^150
1	拉^人^是不是^想^点小散^接盘
1	海顺^新材^低于^200^元不卖^不看^不到^时间
1	只能^说明^主力^介入^很深^150^小菜
1	急^太急^关进^喝茶^难弄
1	主力^玩
1	002796
1	发高^送^转
1	预告^股价^也许^止步^股价^上到^150^以上^时^考虑
1	中国^散户^真可怜^可悲^可鄙^可恨^人^宰割
1	挺^好^股票^垃圾^庄^入住^后^资金^实力^拉^跌^深圳^私募^太烂^求^撤出^只^股票
1	多点^没卖^亏^奇葩^股
1	最后^上车^机会^强势^不改
1	明天^收盘价格^买不到
1	井神^股份^看点
1	看看^苏州^设计^多强^差距
1	高^估值
1	现实^骨感
1	跌停^看多
1	明天^挂^100.88^买回来^ ^20^块钱^差价^哈哈哈哈^哈哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈^哈哈哈
1	重新^再忍
1	此股^没戏^进^600522
1	看看^娃哈哈^董事长^宗^老先生^说
1	推荐^600125
1	散户^应该^决定^不喜^勿^喷
1	继续^一天^吃^买^回来
1	算是^极品^ ^没见
1	昨天^收盘^116.68
1	每天^落后^新易盛^想闹
1	强庄
1	双头^庄家^先^跑
1	中期^不送配^希望^落空^跌^五十元^左右
1	尼玛^走势^有点^大盘股^味道
1	抛
1	接力^维宏
1	头^赚^红利^15^20^号^买入^23
1	祝愿^投资^顺利
1	股价^相差太大
1	微小^盘^筹码^珍宝^行且^珍惜
1	股票^有点^冷^机构^太^洗盘^后^向上
1	磨来磨去^散户^磨成^水
1	300501^六月^十四号^买^八百万^现在^继续^持有
1	最好^换手^能到^37^开启^飙涨^模式
1	上海^本地^小盘股^300508^........^200^300501^低估
1	海阔天空^顺天应人^只^上海^本地^袖珍^小盘^新^材料^股^一直^一路^走来^走势^中庸^速度^不快^基本面^由不得^不涨^涨^少涨^最后^涨不涨^呵呵^16^市盈^不到^100^倍^中^报^行情^炒起来^少不了^海顺^表演^股^先涨^后^涨^后涨^涨^也许^后来居上
1	马^昨日^5o1^跳到^5o2^吃^瘪
1	目标^120^145^挺进
1	出货^闪
1	一飞冲天
1	继续^傻货^一群^公投^期^直到^7.25^号^美国^开^会议^息^请问^利空^多头^丢^筹码^一路^持有^月底^最终^发现^费力^讨好
1	120
1	拉高^出货
1	洗盘^结束^拉升
1	戴维斯^双击^理论^易经^神算^ ^贵研^铂业^600459^第一^目标^位^80^ ^第二^120^ ^第三^160
1	普通^制造业^已经^过高
1	涨停
1	昨天^削尖脑袋^挤进来^卖肉
1	炒股^赢^输^胜负^无所谓^救命钱^发现^里^沙比^壮壮^换^马甲^说^可爱^此地无银三百两^正宗^沙比^呵呵^沙比
1	垃圾^次^新
1	开盘^斩草除根
1	业绩^业绩^价位^价位^希望^最近^跌一跌^上车^机会
1	我能^想到^最^快乐^事^账户^日日^红
1	a股^入^msci^前夕^或引^波动
1	下午^跳水
1	一根^烟^功夫^泰国游^看不懂
1	估计^新股^发行^做出^贡献^有点^恶意^操纵^股价^估计^没人^过问
1	关键^有用吗^多氟多^签^20^亿^单子^涨^倍^净利润^20^亿^一个^乌鸡^一个^凤凰
1	转增^20^很快^公布
1	战神^邀约^a股^重回^牛市
1	此股^流通盘^一千三百^多万^袖珍^小盘^股^里^确是^异常^热闹^发帖量^高^惊人^炒^高^送^转^应该^一批^韭菜^收割
1	持股^过节^持币^过节^想^闭嘴
1	涨^跌^挺快^丧门星^股票
1	好^赞^一个
1	炒股^以来^第一个^涨停板^两手
1	真牛^开盘^不到^半个^小时^涨停^明天^还会^继续^昨天^洗出去^还好^忍住^万岁
1	惨^ ^历史^高点^ ^跌到^80^ ^万^ ^万多^ ^赔^万
1	成为^新龙头
1	勇闯^新高^继续^看好
1	107^ ^头^完蛋^ ^打赌^赌^107^16^高点
1	海顺^有种
1	明天^ ^92^再^买^1000^股
1	小盘股^一走^虚^ ^虚^惊人^ ^走强^强^惊人^小顺子^好像^不行^ ^几天^120^出局
1	启动^抓紧
1	涨不动^回调^人
1	实在^坚持^不住^不想^反复^犯^同样^错误
1	跳
1	昨天^诱多
1	按兵不动^能奈^我何
1	超过^维宏^争夺^股王
1	同志
1	去年^端午节^爆跌^七个^继续
1	小盘^绩优^上海^本地股^平均^成本^80^90^耐心^持有^送^转^必有^厚报
1	一卖^收红
1	痴人说梦
1	估计^创智^里^老乡
1	一手^玩玩^真来
1	6.7^月份^炒^次新股^好^季节^股^上市^以来^横住^筹码^时期^好^时期^戏好^有钱出钱^钱^添乱
1	重要^说^三遍^美股^加息^7.20^号^前^安全^小庄^犹豫^使劲^欧洲^那点^事^事
1	06^16^ ^17^18^瑞士^央行^再次^降息^东方^财富网^16^日讯^瑞士^央行^行长^乔丹^称^再次^降息^已经^注意^负^利率^附带^不利^影响
1	yorkshir^birstal^遇袭^事件^导致^公投^各方^阵营^暂停^拉票^活动
1	现在^大盘^回落^掉
1	楼市^泡泡^严重^大于^股市^高位^跌^不合理^股市^压盘
1	下午^爆拉^看看^503^502^创新^高^503^好^猛
1	绿色^收盘
1	资金^流出^跑^路
1	看多^回调^回调^涨^空
1	惨^看错^ ^完蛋^ ^挂^83.37^准备^发现
1	算了^跌破^80^ ^再^买^只能^解套^哇呀呀
1	该股^91.02^缺口^完全^补满^慌个
1	17^万多^现在^价格^再^吃^2100^股^我近^50^万^资金^47^万^ ^哈哈哈^厉害^有钱^100^万^炒^ ^炒成^惨
1	300507^ ^现在^300501^ ^价格^高^为啥^名字^好^ ^好比^小狗^叫旺财^ ^牛^汪汪^不行^哈哈哈^ ^好像^82.3^应该^加一点^形势^明天^83.3^好像^容易^好多^股票^拉^300507^涨停
1	大牛^行情^确立
1	这货^坑人^猜^时^吼^猜错^滚
1	神奇^点半^暴涨^暴拉
1	再次^冲击^百元
1	赶超^5o2
1	主力^100^进军^满仓^待主升浪
1	快给我^涨停
1	没敢^早盘^没卖^后悔^现在^安心
1	501^高位^墓碑^线^ ^杀伤力^巨大^ ^注意^风险
1	砸^盘^快点^最后^砸^70^重来
1	前方^一片^黑暗^先^打个^前哨^埋伏^再^掩护^撤退
1	今日^92.33^买^500^股哈^我来^陪
1	这股^希望
1	海顺^应该^表现^一下^再^拉^散户^买
1	这种^狗熊^操盘^真^他妈的
1	稳步^上行^最后^疯狂
1	送股^最大^利好
1	新股^看维宏^预计^接力^中科^中期^一波^波澜壮阔^行情
1	85.4^坐等^回调^下来
1	样子^两市^最小^盘子
1	山东^威海^手机^网友^新来^迫不及待^一天^发表^好^唱空^言辞^太^迫不及待^肯定^庄家^雇来^托儿^帮助^庄家^打压^唱空^300501^原始股^中签^坚决^持有
1	维宏^龙头^已^疲^海^顺应^接棒^上海^次^新^小票^只^需^二个^涨停^确立^牛股^新龙头^空间^无限
1	现在^不张^跌^庄家^睡觉^未醒^一会^庄家^拉个^涨停板
1	踩^30^日线^ ^知道^稳住
1	这货^毛利率^能升^40^以上^有戏^产能^投产^漫长^等待
1	次新股^ ^憨子
1	一上^一落^老死^不肯^大涨^老娘^解套^气死^老娘
1	烂^婊子^股^割^还好^心情^放松
1	下周一^创新^高
1	泪^想想^年前^1000^万盘^浩丰^安硕
1	501^顺差^一个^涨停板
1	特大^利好^董事长^提议^中期^送^30^股^保佑^董事长^长命百岁
1	安泰^祥和^注意^撤退
1	涨起来^不行^跌^倒
1	华源^包装^涨^两天^这货^跌^三天^见底^注意^托
1	南华^中飞^山河^除权^海顺^最小^盘子^中期^高送^转^火热
1	大户^能力^做做^股票^跌^大盘^涨起来^大盘^慢
1	晚上^吃面^惩罚^太^贪婪^明明^知道^底部^临近^还要^货^丟了^他妈的^庄家^脾气^改^太快
1	300501^目前为止^超^短线^庄^真正^主力^建仓^一天^半天^能成^低价位^建仓^盘中^莫名其妙^砸^盘^不计^时间^成本^下去^人^第三条^路
1	请教^大侠^想^买^此股^价位^买^合适
1	国家队^授权^我带^亿爆^海顺
1	跌幅^不够^跌破^60^满仓^抄底^时
1	全部^吃套
1	满仓^被套^砸^已^亲戚朋友^推荐^买此^股^股神
1	超大型^圆弧^顶^低^出人意料
1	卖卖^再^跌^跑^60^以下^再^回来
1	哈哈哈哈^开盘^陷^昨天^没听^人话^后悔
1	65.88^本周^下周^破^创业板^估值^全线^下移
1	75^以下^ ^随便^买^ ^下周^82
1	涨停板^ ^尝尝^味道
1	操^妈^亏了^几千
1	别看^价格^75^以下^ ^随便^买^ ^现在^不买^ ^下周^再见^不到^78^以下
1	75^以下^随遍^买^ ^没空^骗
1	昨天^没卖^后悔^哈哈哈^庄家^再有^拉^抬^顺势^劈头盖脸^砸
1	使劲^砸^一群
1	早上^76.08^76.02^卖出^上午^看盘^主力^单打^一次^反^抽^压盘^11^点后^大盘^瀑布^式^下跌^时^全清^还好^买入^苏州^设计^今天上午^盘口^苏州^设计^上攻^欲望^下午^大盘^启稳^上攻^时^苏州^设计^完全^大幅^上攻^希望^下午^苏州^设计^带领^小盘^次新股^集体^爆发^海顺^此庄^今天上午^作恶^下午^估计^无戏
1	明天^大盘^大跌^股^是否^再^跌^百分之二十
1	表决^说明^问题^分红^方案^44400^股^流通股东^代表^投了^反对票^无济于事^证明^存在^周一^直接^砸^跌停^公司^看看^流通股东^力量
1	老娘^深套^庄家^快快^涨停
1	tt^健康^懂
1	庄家^再^拉^抬^快卖^劈头盖脸^砸^庄家^狗^屁股^好
1	呵呵^底^80^被套^补
1	股^价格^需高^赶紧^跑^路^跑^晚^裤衩
1	歇菜^圆弧^顶^低
1	挖后^120
1	持有者^厚报
1	120^买进^估计^这辈子^解套
1	式样^肯定^中报^送
1	买^100^股^玩玩
1	连续^三天^超大^单和大单^流出^庄家^跑^路
1	周线^大型^圆弧^顶^不知^s
1	俩^毛^散户^玩^一天^大户^不来^死
1	资金^流出
1	拉起
1	今日^指数^新低^501^破^说明^提前^指数^见底^坚定^持股
1	看看^欧美^股市^那才^健康^发展
1	盘^天^最后^掉头^向下^此股^抵抗^个性
1	毛利率^38^赚^辛苦^钱^说明^竞争^激烈
1	下周^买^海顺^买景嘉微^犹豫^之中
1	海顺^涨^不到^10o^死
1	通达^股份^002560^国内^钢芯^铝绞线^龙头^个股^通达^股份^现^公告^2015^年报^拟^推^转^20^应该^大胆^建仓^收购^成都^航飞^收购^成都^航飞^投资^财富^____________________
1	海顺^老板
1	股价^太高^这种^股票^股灾^跌到^50
1	今年^高送^转^无^悬念^下周^应该^一个^抢筹上^拉^过程
1	看看^300499^高澜^60^跃到^90^小顺子^小太监^100^滑到^80^眼^不好
1	出点^利好^明天^涨停
1	暴涨^0.55^明天^微调
1	求^跌停^好不好
1	奶奶^腿^ ^掉^下来^ ^加仓^金雷^ ^88
1	看看^次新股^版块
1	大盘^为期^两天^调整^宣告^结束^干活
1	错过^次新股^大好^行情^想^槽^二货
1	老板^人缘^不好^一家^机构^调研
1	一超^苏州^设计^二超^海顺^新材
1	混蛋^一票^两块钱
1	跑
1	还给^跑^机会
1	主力^太弱^瞧^邻居^300499^原来^高^对方^30^现在^已^强者^恒强
1	下来^下来^勉强
1	太^垃圾
1	周五^之前^上到^100^需要^狂顶^此帖
1	下探^72^元处^支撑^估计^65^左右^对否^拭目以待^有冲^高^机会
1	派现^寻底^63^65
1	突然^感觉^牛
1	qfii^买入^最少^拿到^中^报^之后
1	反^抽^20^天线^上升^趋势^线^明天^调整
1	江苏^爱康^科技^002610^总^股本^122^715^400^ ^股为^基数^资本^公积金^转增^股本^ ^股^转增^30^股^瞧^广大^股民^着想^真是^铁公鸡^5000^多万^盘子^股^分配^真是^一群^脑残^管理^队伍
1	花钱^欧洲^美国^买点^高级^设备^随便^找个^厂房^再^美国^欧洲^进口^现成^铝材^妈^简单^拉伸^加工^一下^新^材料^高科技^可笑
1	股权^太^集中^懂得^掏空^上市公司^容易^狠
1	反弹^跑^很快^50^空仓为
1	海顺^股送^股^转送^30^股^是不是^象^爱康^科技^巨单^封涨^创业^高管^傻^小^盘^送^30^40^不久^提出^笑^最后
1	钉^拉
1	大势已去^清仓^海顺^不玩
1	短线^杀跌^急^反弹^暂时^空间
1	两天^跌^19^发^z^庄^z^牛散^z^游资^真^雷劈
1	长期^持有^绩优^盘小^分红^股价^时^低^五毛^看到^130^现在^不买^更待何时
1	铝价^大幅^走高^完蛋^节奏^两头^受挤^行业^目前^高估^一倍^慢慢^跌^下边
1	能力^责任^信心^策略^保证^散户^明天^跌停板^接盘
1	走势^此股^明天^开盘^继续^大跌^盘中^会有^收红^尾盘^时会^继续^收跌
1	这股^炒作
1	众多^散户^尝到^甜头^逆向^思维^越跌^越^买^遭^通杀
1	华源^包装^良心^企业
1	推出^分配^方案^真^缺德^害人害己
1	拉高^出货^太^明显
1	每次^进^妈套^死^再也^碰
1	良心^企业^中报^高送^转前^暴涨^200
1	一支^死票^卖光
1	所有^次^新^萎
1	接上^上市^忙^高^送^一是^显^唐突^二是^圈币^嫌疑^证监会^否决
1	理财^质押^股份^搞^第三产业^准备^掏空^上市公司^逻辑^林家^一股^没理由^掏空^上市公司^想^继续^成立^公司^准备^继续^圈钱^上市^估计^质押^目的
1	分红^好^等于^公司^利润^第二次^交税^公司^发展^动力^公司^利润^分
1	坚决^购买^出货^小盘^成长^次新川^金诺^长期^持有^动摇
1	鸟样^高^送^转^别想^洗洗^睡
1	这批^游资^垃圾^炒到^130^自然^送^实力^主力^好
1	今日^超跌^明天^送与^不送^走高
1	两位^控股^股东^占^千多^万股^限售^压力^适合^长久^布局
1	安徽^人上^回^海顺^跌停^奇耻
1	走势^已经^说明^明天^分配
1	安徽^人^手法^股东^能救^坚决^粉碎^阴谋
1	明天^要涨
1	全仓^杀入^垃圾^海顺^坐等^送配
1	广东^发来^贺电^海顺^新材^成功^站上^100
1	完
1	提前^恭喜^海顺^站上^心跳^100^19
1	为啥^龙虎榜
1	300499^富祥^股份^涨停
1	看看^002786^ ^300484
1	看看^现在^牛逼股^ ^深圳^本地股
1	开启^地狱^门
1	已^买^一万^二楼^报道
1	低于^转增^20^后天^一字^跌停板^步金雷^风电^送转^后^四个^跌停板
1	华腾^200^撩^海顺^不送
1	现在^区区^13^亿^流通^值^送^送^已^无所谓
1	哪天出^年报^真^关心
1	巨单^千手^吓死^宝宝
1	高送^转
1	海顺^看看^高^阑^股份
1	不错
1	股票^炒起来^高^送
1	送^15^肯定
1	想^送^给出^一个^高送^理由
1	也许^海顺^买点^参看^各项^指标^位置
1	明天^100^否
1
1	想象^中^还要^软
1	太弱
1	第一桶金^
1	蓝海^太牛^海顺^阳萎
1	再^不涨^市值^太低^小心^借壳^哈哈哈
1	看着^加油
1	迟早会^资金^抢盘^耗着
1	原来^桩^可惜^好^股^糟蹋
1	妈^上海^股^呆^逼
1	底部^后悔
1	卖盘^人要^拉^一下^记住^主力^成本^20
1	90^以下^加仓
1	准备^加仓^目前^成本^7.08
1	苏州^设计^送转^派现^跌得^海顺^狠
1	这厮^期指^里^空^收^筹码
1	位数^比登^天难^看看^300484^天天^伟哥^莫名其妙^暴风^第二^海顺^庄家^阳痿
1	94.28^刚买^套^垃圾
1	迷你^盘^业绩^连续^增长^募^投产^落实^业绩^翻番^年报^预计^转增^25^派
1	纳斯达克^大幅^上涨^明天^创业板^集体^暴动
1	5000^多万
1	蛇^精大条^涨^没涨^跑
1	周三^高价股^全线^大涨^海顺^表现^不佳^周四^有望^补涨^周年^报前^预计^一波^波澜壮阔^行情
1	明天^海顺^反弹^拉
1	昨天^跌停^进^90.30^抛^向下^空间
1	欧美^日港^全线^大涨
1	昨天^跌停板^买^早盘^跑^明天^88^左右^接回来
1	继^昨天^公告^林武辉^质押^280^万股^后^190^万股^质押^意图^明白
1	海顺^目标^160
1	ϴ
1	海顺^问题^问问^空头^一只^新兴^医药包装^行业^上海^本地^创业板^公司^每股^收益^1.5^盈利^稳定增长^50^亿^市值^偏高^海顺^中线^上升^趋势^破坏^小盘^绩优股^高^成长^股^值不值得^持有^关注^跌停^认为^错^杀^给与^一直^看好^未^上车^人^机会^结论^明天^杀^加仓
1	高送^转^不来
1	一个^人^质押^也许^真的^缺钱^两个^人^质押^两个^人^缺钱^可能性^低^一种^解释^标题^猜测^臆测^不喜^勿^骂
1	次新股^股^推荐^老股^垃圾^今年^全族^惨死
1	恶意^推荐^垃圾^老股^垃圾^今年^全族^惨死
1	哈哈哈^早就^料有^一跌^问^服
1	昨天^买入^估计^二时^诱空^明天^高开
1	上午^全部^获利^清仓^调整
1	明天^肯定^惯性^大幅^低开^买入
1	摸摸^九八^相约^触摸^九八^摸^摸^一天^一天^怎摸白^瞎
1	501^海顺^跌停板^持有^股兄^发表^一下^看法
1	反击^空头^
1	错杀^明天^买
1	跌^90^越跌^越^买
1	妈^b^跌停
1	期指^多头^策略^得当^空方^危险^美元^流入^呵呵
1	鸡^b^毛^跌得^比涨
1	建仓
1	美联储^每周^净^买入^支持^道^指^牛市^效仿
1	实力^不济^太弱
1	听^过百过^百^言论^两次^98^价位^没敢^损失^两次^机会^少^赚^亏心^幺^好^横盘^赚钱^机会
1	明天^过山车^ ^不想^再^空欢喜
1	有没有^后悔药
1	恭喜^主力^海顺^终于^玩死^持币观望
1	狗日^压盘
1	狗日^跌停
1	嚎^空海^顺新材^股^垃圾^买进^全族^惨死
1	应该^济南人^空头^筹码^缴获
1	成长^股^股指^没关系^垃圾股^指数^关系
1	抄^昨天^追进去^套起^go^庄
1	下调^信用^评级^不起作用^呵呵
1	大盘^危机^解除
1	我来^看看^qiang^傻^b
1	海顺^新材^慢慢^滴^慢慢^滴小碎阳^改变^斜率^时^自然^改变^看好^持有^爆发^一个^教训
1	拉
1	收盘^新高
1	今天上午^51^ ^加仓^三成^现已^满仓^下周^坐飞机^海顺^航班^就要^起飞^继好^安全带
1	大胆^耐心^持有^明天^创新^高
1	垃圾股^大盘^好^涨^抛
1	120^手可^打到^股似^鸡样
1	看着^小庄^此股^下跌^
1	走势^阴毒^卖掉
1	300501^本是^好^股^却^坏东西^搞^遭
1
1	这票^拿不住^亏欠^货
1	济南人^早溜^呵呵
1	下午^反攻^剑^指^一百
1	出货^庄^决定^不拉
1	看空^托^下周^起航
1	昨^高开低走^今低^开^能否^高走^尚难^确定^实际^个股^情况^而定^观望
1	期指^多方^诱敌^成功^今日^走红
1	济南^傻^diao
1	打到^90^几笔^庄^生气^庄哥^90.5^元进^500^股
1	事
1	期指^空头^随时^平仓^算是^幸运
1	盘中^两^主力^斗法^好^热闹^新进^主力^护盘^老庄^拼命^打压^目测^新来^土豪^完败^土豪^大盘^判断^失误^大盘^短期^顶^时机
1	通合^追^上海^垃圾
1	娘们^操盘^娘们^庄
1	海顺^砸^残废^太^可惜
1	温馨^提示^海顺^新材^已^做好^腾飞^准备^里面^一定^脑子^清醒
1	海顺^新材^明天^跌破^90^ ^庄家^近期^成本^85^90^之间^破^价^放心^买入
1	通合^45^启动^目标^135
1	海顺^成为^百元^块^载入史册
1	12^交易日^后^一个^转^方案^打入^地狱^吼吼^吼
1	次新股^涨^好^庄家^睡着^动作
1	好票^挚爱
1	坚决^全面^抛售^远离^股^坚决^只^炒^新股^次新股
1	游资^不给力^发^贴
1	很快^就要^120
1	富祥^起飞^海顺
1	创板^总成交^1200^亿上^海顺^缩^换手^不到^25^理想^赌徒^已经^离场^剩下^250^滴^吼吼^吼
1	说^真是假^交易^验证^一遍^一股^海顺^涨跌^已经^我事
1	呵呵^海顺
1	老子^眼里^所有^垃圾^股^一文不值^坚决^碰
1	嘿嘿^海顺
1	看到^160^除权
1	海顺^新材^年报^提前^泄露^转^31^派现^每股^1.47^重大^利好^涨停^咯^涨停^咯^吼吼^吼
1	多人^唱^跌停^节奏
1	朋友^干什么^干什么^机构^傻^三天^新高^一天^回调^成本^80^左右^不到^150^挣钱^不到^200^出货^雷锋^散户^挣钱^......
1	越跌^越^买^好爽^没想到^低价^买进
1	海顺^绩优^小盘股^行业龙头
1	里^大盘^万人^坑君心^可晴^唱空^找^实质性^利空消息^打压
1	晴^妹妹^看好^海顺^新材^周二^别跑^兔子^今日^没胆^贴^持仓^证明^起码^n^套^别墅^巨量^持仓^房子^忽悠^发财^大量^想^海顺^发财^估计^嫩^呵呵
1	呵呵^呵呵^药股^讲^一个^问题^疫苗^鬼故事^讲^一个^包装^污染^精彩^故事^自求多福
1	新高
1	大盘^慢慢^涨
1	蜀^金路^参^踢^股票^大牛过^不信^试试^海顺^想^牛^需要^钱^一批^难兄难弟^苏设^高澜^周五^一直^关门打狗^海顺^表演^参与^股票^一批^人^思维^差太多^胆^参与^拉高^海顺^参与^下跌^苏设^高澜^看看^最后^赢得
1	海顺^新材^散户^游资^共同^胜利
1	海顺^绩优^小盘股^前景^看好
1	过国恩^股份^美尚^生态^创业^软件^突然^发现^众多^美女^中^年纪^最^轻^气质^最好
1	短期^看跌^中长期^暴涨^肌肉^哥要^老鼠^建仓
1	好股
1	海顺^新材^每天^震荡^适合^ ^高^抛^低^吸^差价
1	海顺^新材^涨停板^ ^可喜可贺^版主^ ^多多关照^海顺^新材^300501^该股^今日^一次^涨停板^ ^可喜可贺^恭喜发财^红包^拿来
1	好爽^92^块^90^块^接^回来
1	有人^前^几天^说^坚持^最后^一个^伙伴
1	恭喜^恭喜
1	大盘^调整^后^步入^上行^状态^目前^开板^次新股^中^海顺^质地^最好^今日^利好^创业板^政策^利好^上海^板块^明日^捂住^股票^坐等^涨停
1	海顺^终于^涨停^调整^久
1	好久没^看到^海顺^龙虎榜
1	不敢^封个^板
1	海顺^新材板
1	药品^包装^新^材料^公司^业绩^超出^行业^发展
1	鬼哭狼嚎^人^出现^ ^海顺^新材^明日^还会^大幅^下跌
1	海顺^大海^胸怀
1	行业^利润
1	501^502^强多
1	抛光^偶来^接^坚决
1	奇怪^区区^亿流值^sei^杂
1	现在^流值^11.3^亿^看着办^20^亿前^放心
1	玩^短线^必要^浪费时间
1	主力^亲睐^小^数据^板快^小便^小^新^次新股
1	最好^票子^乃支
1	坏东西^杀跌^想^骗^买^再^杀跌^只当^存^银行
1
1	这票^最差^看好^业绩^跟不上
1	恭喜^昊志^503^明天^流值^超^海顺^海顺^第一
1	整體^走勢^與^大盤^走勢^相似^弱勢^狀態^將持續^短線^建議^速度^出手
1	醉^跌幅^榜前^20^位
1	还顺^庄家^新易盛^庄家^添^屁股
1	78^建仓^越跌^越^买
1	海顺^新材^该股^换手^打压^股价^目的^低位^吸筹
1	打算^38^元卖^海顺^新材^好意^头
1	海顺^跟上
1	昨天^追涨^全部^被套
1	海顺^太软
1	知道^这是^熊市
1	˫^ͷ
1	还敢^高澜^咆哮^看看^海顺^疫苗^包装^股
1	呵呵
1	海顺^新材^几十年^来首^只^极品^a股^ ^散户^珍惜
1	81^走人^最后^绿盘
1	下周^始^坚决^抛售^远离^所有^概念^题材^类^股票
1	弱市^炒^新股
1	墨迹
1	业绩^好^盘子^小高^成长^跌下来^筹码^只会^哄抢
1	80^87^已^盘整^二个^星期^今杀^进^1900^股^站稳^86^看涨
1	落后^大盘^不出^送^转^公告^涨^反红^卖出^调仓^游族^网络^赢利
1	60^分钟^调整^到位^抢
1	最近^振幅^小^改^风格^明天^看好^新高
1	主力^持续^流出^短期^没戏
1	开盘^破发
1	海顺^新材^可不是^中科^创达^踢^垃圾^老子^滚^远远
1	上午^清仓^看下^跌下来^接^回
1	通合^板
1	以为^皇帝^太监^散
1	利好^出货
1	快抢^筹
1	爆爆^爆爆^爆
1	散户^看好^没戏
1	买^思美^传媒^爆发
1	退市
1	艾卖^ ^不玩^70^拿到^现在^保住^利润^说
1	尾盘^钓鱼^线
1	中签^股东^坚决^不卖
1	海顺^补涨^前^几天^没涨
1	结束^前^开板
1	第一^牛股
1	这批^新股^目前^海顺^价格^最高^市盈率^流通^市值^总^市值^却是^最低^懂
1	历史^转折点^ ^大海^时代^宠儿^ ^超越^暴风^科技^ ^创造^历史^创造^传奇^新股^核动力
1	明天^开头^后天^开头^下周^开头
1	我来^支持^100^手
1	限售^4000^万股^本中^股东^夫妇俩^占^3183^万股^80^2019^之前^限售^抛压^忽略^比较^次^新^新股^知道^中线^持有^海顺^好
1	下午^估计^散户^ ^机构^劝^弄^ ^有人^上当^ ^省点^手续费
1	最近^新股^中^成交量^换手率^海顺^确实^表现^不俗^希望^其像^暴风^影音^激情
1	万分之^买^那命^开板^岂能^放过
1	题材^业绩^流通盘^行情^不涨^230^难
1	跑^苏州^设计^已经^打开^涨停
1	做股票^20^第一次^中签^新股
1	高澜^挂单^引诱^海顺^海顺^这波^新股^看点^信^往后^主子^手法^相同
1	第一波
1	21^个板^目标价^276
1	海顺^新村^突破^100^挨^千刀^东方^时尚^强多
1	老子^买不到^次新股^海顺^包装^唱^合理^501^亿美元
1	交易量^此股^轻松^超凯龙^股份^156^珍惜^筹码
1	看着^手机^自选股^想^好几个^涨停^包括^之前^买^票^大唐^发电^福田^汽车^紫鑫^药业^一个^不好^习惯^喜欢^重复^买^同一^只票
1	600153^建发^股份^600155^宝硕^股份^600156^华升^股份^600157^永泰^能源^600158^中^体^产业^600159^大龙^地产^ ^600160^巨化^股份^600161^天坛生物^600162^香江^控股^600163^福建南纸^600165^新^恒力^600166^福田^汽车^整体^情况^已经^关键^位置^明白^关注^一下^图文^后期^情况
1	早上^买^福田^汽车^上周^甩^中信^感觉^很爽
1	感谢^镇政府^福田^汽车^赞助^节目
1	福田^汽车^ ^好^猛^ ^要冲^涨停
1	发表^博文^2015^06^01^今晨^点起^半小时^股票^相中^福田^汽车^思考^人生^感触良多^吃^早餐^胃口^午餐^吃^土豆^排骨^黄瓜^鸡柳^午后^看着^食堂^门口^新生^专场^戏剧^海报^想起^今
1	关注^新能源^关注^新能源^汽车^力推^福田^汽车^江苏^国泰^中科^三环^杉杉^股份^佛朔^科技
1	突然^好几个^说^马上开^板^帖子^人^散户^团结^惜售^天天^冻结^几百万^挂单^买不到^心急^股票^涨^不错^撤掉^委托^买^时间^金钱^浪费^海顺^踏空^股票
1	只^说^说^理论^板^现在^共有^万^7000^散户^每人^手^全体^散户^情况^第一种^情况^发行商^捡^万股^买卖^股价^原价^动^可能性^第二种^情况^万^千个^散户^每人每天^挂^手^买单^承销商^每天^放出^几手^瞬间^吃掉^机构^自卖^自吃^乞不有^无限^板^问题^只能^接受^50^板^压力^耐压
1	每天^开盘^几分钟^成交量^知道^机构^手里^货在^左右手^火眼金睛^看好
1	万分之二^签率^散户^中^一共^万多^人^想想^价位^傻^b^机构^天天^骗^廉价^筹码^睁眼^看清^惜售^一定^大涨
1	截止^昨天^换手率^0.3^庄家^不到^太^筹码^0.1^换手率^后^庄家^没什么^动作^不用^太^关注^封^单量^13^万手^盘
1	庄家^开盘^左右手^自买^自卖^制造^100^手^成交量^实际^散户^庄家^底牌^就让^一直^保持^货就行^再^有人
1	中午^收盘^为止^连续^天^成交量^57000^股^主力^吸货^不到^十万^股^出血^打压^抛^筹码^熔断^亏了^童鞋^捂^紧^筹码^一百元^再^配合^主力^抛^筹码
1	场外^想^进入^市场^资金^虎视眈眈^突破口^暂时^找到^新股^嘿嘿^一朵^鲜花^希望^第一个^采^管好^500^股
1	该股^网上^直接^定价^发行^昰^说^机构^网下^拿到^筹码^想要^筹码^二级^市场^慢慢^收集^定位^时侯^参照^之前^新股^想^清楚
1	股^打开^封版^关系^卖盘^关键^看小散^手中^珍贵^筹码^一辈子^炒股^回家^洗洗^睡
1	新股^上市^连续^拉^15^以上^板^股价^翻^倍^以上^总有^极少数人^抛^分析^入市^不久^新手^经历^大风大浪^不知^新股^价值^有点^小利^即可^股市^老鸟^操^太过^谨慎^类人^主要^钱^重^年纪^较大^老股民^股市^老鸟^看好^后市^囊中^羞色^急^用钱^实在^办法^只好^抛^股票^类人^很悲^催
1	傻^逼^举个^例子^有幸^前一波^新^中^一支^新股^三夫^户外^三夫^当时^论坛^里^托^看好^人^看好^人^三夫^业绩^不行^三夫^一波^支^新股^板^王^23^个板^后^开板^跨过^元旦^时^两次^熔断^元旦^时^已经^涨^17^个板^两次^熔断^之后^开板^最高价^112^现在^价格^90^当时^论坛^里^危言耸听^分子^说^开板^后^连续^跌停^开板^后^暴跌^散户^放心^开板^发行价^9.42^翻^11^倍^说三夫^一是^三夫^前一波^新股^走势^参考^最^重要^三夫^海顺^超^小盘子^股^说句实话^当时^没想到^三夫能^多板^那一波^新股^业绩^比三夫^好^三夫能^成为^板王^唯一^一个^理由^盘子^超小^容易^控盘^海顺^三夫^盘子^超小^两个^优点^一是^海顺^创业板^知道^新股^创业板^一直^沪市^深市^涨^厉害^二是^海顺^业绩^比三夫^好^一点两点^看好^海顺^翻^十倍^问题^立帖^为证
1	讨论^毛^爱^每个^人^赚^钱^命中注定^现在^股价^再^翻^倍^460^流通^市值^60^多亿^总^市值^200^多亿^皆^以后^没事^发贴^爱卖^不卖^个别人^根本^挡不住^历史^车轮
1	海顺^新材^网上^投资者^放弃^认购^股数^59453^股^金额^130.92^万元^弃股^全部^承销商^天风^证券^包销^券商^吃进^金额^130.92^万元^券商^十倍^以上^利润^主动^抛售^关系^券商^业绩^天风证^劵^一家^总部^武汉^中小^券商^注册资本^2015^原^23.41^亿元^增加^近一信^46.62^亿元^正^处在^快速^上升期^海顺^新材^这股^肯定^狠^赚^一把^股价^一百元^后^再^看吧
1	海顺^里^小散^注意^现在^里^两种^声音^一个^马上开^板^一种^认为^板^中签^小散^想想^希望^快点^开板^继续^板^肯定^希望^继续^板^下去^是因为^中^签^想^赚点^叫嚣^开板^人^手上^肯定^票^小散^想想^手上^票^支票^里^发帖^高澜^股份^里^发帖^忽悠^开板^懒得^关注^正常人^里^开板^人^两种^正常人^炒股^亏^傻^报复^社会^机构^托^想得到^筹码^亏钱^不良^居心^人^少^混迹^里^叫嚣^开板^绝大部分^托^海顺^几大^优势^盘子^小^1338^万股^股市^里^找^找^有没有^小盘子^高^转送^一定^医药包装^行业^概念^热炒^概念^业绩^好^19^号^同花顺^已经^推送^消息^每股^收益^1.52^创业板^神创^板块^股价^最高^更高^中签率^极低^万分之二^所有^流通股^线^发售^机构^一个^账户就^500^股^中^彩票^概率^好^回头^看看^前^几批^新股^普遍^20^个板^开板^过后^调整^最^厉害^股价^折半^新一轮^涨势^新一轮^涨势^涨^超过^之前^开板^最高价^认为^这批^新股^达^不到^20^个板^开板^最有^走势^开板^后^调整^股价^折半^调整^20^以内^启动^新一轮^涨势^开板^远见^散户^抛^机构^收集^筹码^后^狂拉一波^小散们^看好^开板^大部分^筹码^机构^收^小散们^抛^再^想^接回来^估计^高价^之后^开板^开板^情况^加仓^股价^200^300^之间^再^想着
1	中签^朋友^千千万万^好^手中^来之不易^五百^股^海顺^捂着^齐心协力^海顺^会上^天^机构^我会^天天^提醒
1	导演^这场^戏
1	海顺^死^封
1	买
1	跌停^洗洗^睡
1	机构^弄死
1	来源^证券时报^网^ ^编辑^东方^财富网^ ^相较^大盘股^小^市值^品种^具备^高^股性^活跃度^容易^成为^行情^中^核心^证券时报^股市^数据^新^媒体^数据^宝^统计^收盘^两市^664^只^个股^流通^市值^低于^30^亿元^289^只^个股^流通^市值^不足^20^亿元^总^市值^两市^848^只^个股^总^市值^低于^50^亿元^163^只^个股^总^市值^不足^30^亿元^具体^目前^两市^流通^市值^最小^前^只^股票^分别^海顺^新材^4.67^亿元^高澜^股份^4.96^亿元^苏州^设计^4.97^亿元^总^市值^最小^前^只^股票^分别^st^博元^12.47^亿元^海顺^新材^18.62^亿元^高澜^股份^19.84^亿元^流通^市值^低于^30^亿元^部分^个股^一览^来源^证券时报^网^ ^2016^02^14^ ^09^26^ ^点击^查看^原文
1	主力^大盘^大盘^大涨^直接^拉^涨停^顺便^出货^现在^封死^跌停板^散户^分钟^手^小时^600^手^涨停^几千^手^小意思^畜生
1
1	跌停^价买^知道^跌停^进^赌^一把^小^赚^一笔
1	明天^加仓
1	降到^55^再^上涨
1	深圳^益田路^看看^有没有^想^看看^割肉^王是^操作
1	限制^大盘^稳^每天^一支^新股^发行^复牌^后^新股^题材股^难^想^去年^连续^大涨^如果说^业绩^好^股票^该大涨^业绩^不好^却大涨^业绩^白痴
1	t^一把^幸福^明日^随便^跌
1	散户^钱^赌^庄家^善人^血淋淋^割小散^肉
1	一批^沙笔^冲进去^当炮灰^50^以下^关注
1	蚊子^外面^住^一宿^第二天^回到^家里^蚊子^妈妈^发现^蚊子^胖^一圈^问^蚊子^这是^怎么回事^ ^蚊子^恼火^答道^甭提^外面^蚊子^太^昨晚^睡着^咬了一口
1	高^换手
1	公司^2016^29^晚间^全景网^互动^平台^表示
1	相信^正确^判断^看过^海顺^官网^以后^普通^制药^企业^无需^过份^看好^海顺^新型^药用^包装材料^所有^药企^刚需^海量^市场^顺畅^通达
1	新股^后来居上^股^当心^出货^中
1	荣超^缺点^太^短线^阴毒
1	金钱^赌^海顺^我用^胆量^斗狗庄^全仓^进入^海顺^夺回^股市^全部开^损^其待
1	千元^总^股本^千把^万^流通盘^老子^兄弟^全包
1	理性分析^不喜^勿^喷^去年^12^发行^新股^中^表现^最好^当属^中科^创达^300496^首日^外^后续^连板^20^涨停^最高价^达到^233.80^中^签者^23.27^股^成本价^外^收益^105265^中科^创达^总^股本^10000^万股^流通股^2500^万股^每股^收益^1.0123^每股^经营^现金流^0.5616^海顺^新材^总^股本^5338^万股^流通股^1338^万股^每股^收益^0.8273^每股^经营^现金流^0.5607^分析^流通股^海顺^占^中创^53.52^现金流^充裕^收益^可观^全^网上^发行^万分之二^中签率^首日^外^后续^连板^至少^20^涨停^至此^股价^193.96^股^20.02^股^成本^每个^中^签者^获利^85970^再^整个^大盘^趋势^惊喜^延续^达到^预期^开板^也许^涨停^中继^序幕^好好^善待^来之不易^500^股^特此^忠告^第一次^中签^新^股民^小^散们^权当^中^双色球^二等奖^感谢^幸运^女神^眷顾^梦想^舞台^恭喜^所有^中签^朋友^猴年^大吉
1	买
1	成本^降下来^前^没什么^行情
1	涨停
1	中科^创达^海顺^股本^高^看看^现在^价格
1	外围^股市^暴跌^a股^是否^独善其身^春节^期间^股友们^已经^心存^恐慌^筹码^机构^有意^股民^害怕^抛出^机构^来说^最好^机会^看新^规前^发行^最后^一批^新股^最少^15^板^重要^当时^大盘^已经^暴跌^说^大盘^见底^情况^板^真是^呵呵^新规下^注册^制没出^一天^新股^稳定^散户^天下^机构^宰割^韭菜^维持^最初^判断^15^20^板^正常^大盘^20^以上^板^看运气^排除^直接^超越^暴风^科技^质地^优良^剩下^考验^散户^心理^承受能力^个人见解^友友^支持^顶顶^海顺^见证^奇迹
1	换手^散户^行为^决定^继续^持有^卖出
1	庄^实力^不行^明天^集合^进价^跑^路
1	89^元套^难受^ ^也许^股^历史^顶点^ ^一个^牛熊^一定^看到
1	两^星期^看看^29^买^海顺^新材
1	周一^跌停^开盘^跑^想想^止损^钱^容易^挣^傻散们
1	2013^龙虎榜^年度^冠军^华泰^证券^深圳^益田路^荣超^商务中心^投资者^未来^重点^关注^席位^原因^在于^题材^热点^把握^相当^准确^操刀^牛股^潜能^恒信^最好^例证^潜能^恒信^涨幅^400^两个^季度^涨幅^呈现^逐步^放大^态势^记者^注意^席位^高送^转^题材^运作^心得^如云^意^电气^该股^机会^一口气^17.4^上涨^50^附近^投资者^追^获利^相当^丰厚
1	我信^倍
1	咱没钱^加仓^千股^海顺^送^转
1	38^涨停板
1	流通股^1338^万股^主力^资金^流入^却是^两市^第二^这是^理由
1	后悔^跑^87^趴跑^大盘^不好
1	封^涨停^可惜^早上^已经^手^88.50^挂^90.49^ ^手^不知^情况
1	卖完^离开^安静^会儿
1	龙虎榜^显示^中信^长江^席位^一直^加仓
1	下午^变绿^溧阳^路^惯用手法^78^清仓
1	涨跌^后^见分晓
1	跌^新股^本来^冰火^两重天
1	资本^短线^认可^说明^股^散户
1	收盘^反红^害死^胆小
1	做好^操作^直至^股价^120^以上
